<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257B1600791A9D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="9" unid="9F431481CDA8EE7B85257370004FBBD5">
<created><datetime dst="true">20071010T103054,29-04</datetime></created>
<modified><datetime dst="true">20170321T190620,38-04</datetime></modified>
<revised><datetime dst="true">20170321T190620,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20170321T190620,38-04</datetime></lastaccessed>
<addedtofile><datetime>20130218T170247,06-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/OU=THQ/OU=USS/O=SArmy</name><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>icon.bmp</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20071010T102424,01-04</datetime></item>



<item name="$FileNames" sign="true"><text>icon.bmp</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>icon.bmp</text></item></note>