<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257B1600791A9D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="9" unid="267049746B918D7D85257370004FBBD3">
<created><datetime dst="true">20071010T103054,27-04</datetime></created>
<modified><datetime dst="true">20170321T190620,32-04</datetime></modified>
<revised><datetime dst="true">20170321T190620,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20170321T190620,32-04</datetime></lastaccessed>
<addedtofile><datetime>20130218T170246,98-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/OU=THQ/OU=USS/O=SArmy</name><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>icon_thumb.bmp</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20071010T102709,15-04</datetime></item>

<item name="$FileNames" sign="true"><text>icon_thumb.bmp</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>icon_thumb.bmp</text></item></note>