<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="852585C5003A254A" version="11.0">
<noteinfo noteid="1ba" sequence="5" unid="9F431481CDA8EE7B85257370004FBBD5">
<created><datetime dst="true">20071010T103054,29-04</datetime></created>
<modified><datetime>20210118T130251,89-05</datetime></modified>
<revised><datetime>20210118T130251,88-05</datetime></revised>
<lastaccessed><datetime>20210118T130251,88-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20200815T063508,67-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dleapdev</name><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>icon.bmp</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20071010T102424,01-04</datetime></item>
<item name="$$ScriptName" sign="true" summary="false"><text>icon.bmp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>icon.bmp</text></item></note>