<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="852585C5003A254A" version="11.0">
<noteinfo noteid="1c6" sequence="5" unid="5F6A681CC92614CB852577EA0071CFD4">
<created><datetime>20101129T154307,72-05</datetime></created>
<modified><datetime>20210118T130251,92-05</datetime></modified>
<revised><datetime>20210118T130251,91-05</datetime></revised>
<lastaccessed><datetime>20210118T130251,91-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20200815T063508,85-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dleapdev</name><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>notice.txt</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$MimeType" sign="true"><text>text/plain</text></item>
<item name="$FileModDT" sign="true"><datetime>20101129T162737,94-05</datetime></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>notice.txt</text></item></note>