<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257B1600791A9D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="4" unid="5F6A681CC92614CB852577EA0071CFD4">
<created><datetime>20101129T154307,72-05</datetime></created>
<modified><datetime dst="true">20170321T190620,50-04</datetime></modified>
<revised><datetime dst="true">20170321T190620,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20170321T190620,50-04</datetime></lastaccessed>
<addedtofile><datetime>20130218T170247,20-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/OU=THQ/OU=USS/O=SArmy</name><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>notice.txt</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>

<item name="$MimeType" sign="true"><text>text/plain</text></item>
<item name="$FileModDT" sign="true"><datetime>20101129T162737,94-05</datetime></item>

<item name="$Flags"><text>345CgQ</text></item>
<item name="$FileNames" sign="true"><text>notice.txt</text></item></note>