<?xml version='1.0' encoding='utf-8'?>
<sharedcolumn name='DocumentID' xmlns='http://www.lotus.com/dxl' version='11.0'
 maintenanceversion='1.0' replicaid='85258671003806E7' designerversion='8.5.3'>
<noteinfo noteid='1da' unid='ACCF7B9CFAFE186E85258662006B7C3B' sequence='21'>
<created><datetime>20210119T143401,55-05</datetime></created>
<modified><datetime dst='true'>20210519T203245,25-04</datetime></modified>
<revised><datetime dst='true'>20210519T203245,24-04</datetime></revised>
<lastaccessed><datetime dst='true'>20210519T203245,24-04</datetime></lastaccessed>
<addedtofile><datetime>20210203T051203,54-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<column sort='ascending' hidedetailrows='false' itemname='DocumentID' width='16'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='DocumentID'><font size='9pt' style='bold'/></columnheader></column></sharedcolumn>

