<?xml version='1.0' encoding='utf-8'?>
<sharedcolumn name='DocumentID' xmlns='http://www.lotus.com/dxl' version='12.0'
 replicaid='852587A5005D981C' designerversion='8.5.3'>
<noteinfo noteid='1fa' unid='ACCF7B9CFAFE186E85258662006B7C3B' sequence='3'>
<created><datetime>20210119T143401,55-05</datetime></created>
<modified><datetime>20211210T114038,56-05</datetime></modified>
<revised><datetime>20211210T114038,55-05</datetime></revised>
<lastaccessed><datetime>20211210T114038,55-05</datetime></lastaccessed>
<addedtofile><datetime>20211208T120258,83-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<column sort='ascending' hidedetailrows='false' itemname='DocumentID' width='16'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='DocumentID'><font size='9pt' style='bold'/></columnheader></column></sharedcolumn>

