<?xml version='1.0' encoding='utf-8'?>
<sharedcolumn name='UNID Unsorted' xmlns='http://www.lotus.com/dxl' version='11.0'
 maintenanceversion='1.0' replicaid='85258671003806E7' designerversion='8.5.3'>
<noteinfo noteid='1de' unid='E008CB5A9A0CC1C885258662006B7C3C' sequence='24'>
<created><datetime>20210119T143401,56-05</datetime></created>
<modified><datetime dst='true'>20210520T115912,44-04</datetime></modified>
<revised><datetime dst='true'>20210520T115912,43-04</datetime></revised>
<lastaccessed><datetime dst='true'>20210520T115912,43-04</datetime></lastaccessed>
<addedtofile><datetime>20210203T051203,56-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<column hidedetailrows='false' itemname='$4' width='24' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false' hidden='true'><font
 size='9pt' color='green'/><columnheader title='UniversalID'><font size='9pt'
 color='green' style='bold'/></columnheader><code event='value'><formula>@Text(@DocumentUniqueID)</formula></code></column>
<item name='$SourceSeqTime' sign='true'><datetime dst='true'>20190510T170614,19-04</datetime></item>
<item name='$SourceSequence' sign='true'><text>00000001</text></item></sharedcolumn>

