<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.9'
 replicaid='85257B1600791A9D'>
<noteinfo noteid='126' unid='AE9B1C4D6908361285257516004314ED' sequence='17'>
<created><datetime>20081205T071242,69-05</datetime></created>
<modified><datetime>20171226T112509,34-05</datetime></modified>
<revised><datetime>20171226T112509,33-05</datetime></revised>
<lastaccessed><datetime>20171226T112509,34-05</datetime></lastaccessed>
<addedtofile><datetime>20171226T062532,40-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item></note>

