<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.0'
 replicaid='85258671003806E7'>
<noteinfo noteid='20a' unid='AE9B1C4D6908361285257516004314ED' sequence='3'>
<created><datetime>20081205T071242,69-05</datetime></created>
<modified><datetime>20210203T052207,58-05</datetime></modified>
<revised><datetime>20210203T052207,57-05</datetime></revised>
<lastaccessed><datetime>20210203T052207,57-05</datetime></lastaccessed>
<addedtofile><datetime>20210203T051203,86-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item></note>

