<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.0'
 replicaid='852585C5003A254A'>
<noteinfo noteid='15a' unid='AE9B1C4D6908361285257516004314ED' sequence='6'>
<created><datetime>20081205T071242,69-05</datetime></created>
<modified><datetime>20210119T143737,20-05</datetime></modified>
<revised><datetime>20210119T143737,19-05</datetime></revised>
<lastaccessed><datetime>20210119T143737,19-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20200815T063507,56-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess' sign='true'><text>1</text></item></note>

