<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="852585C5003A254A" version="11.0">
<noteinfo noteid="22e" sequence="2" unid="86E09498ECECBC448525866100618090">
<created><datetime>20210118T124459,04-05</datetime></created>
<modified><datetime>20210118T124510,46-05</datetime></modified>
<revised><datetime>20210118T124510,45-05</datetime></revised>
<lastaccessed><datetime>20210118T124510,45-05</datetime></lastaccessed>
<addedtofile><datetime>20210118T124501,17-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/O=PartnerConnect</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/O=PartnerConnect</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/O=HCLTechSW</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/O=HCLTechSW</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/O=HCLTechSW</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/O=HCLTechSW</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/O=HCLTechSW</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/O=HCLTechSW</name><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>actn024.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070625T173338,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>actn024.gif</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$EditFilePath"><text>C:\Users\dolson\AppData\Local\Temp\notes97E53A\~actn024.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>