<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="852585C5003A254A" version="11.0">
<noteinfo noteid="1da" sequence="5" unid="AC822CBABDBC6C6685257370004FB867">
<created><datetime dst="true">20071010T103045,51-04</datetime></created>
<modified><datetime>20210118T124527,06-05</datetime></modified>
<revised><datetime>20210118T124527,05-05</datetime></revised>
<lastaccessed><datetime>20210118T124527,05-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20200815T063509,15-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dleapdev</name><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>icon_thumb.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>icon_thumb.jpg</text></item>
<item name="$FileModDT" sign="true"><datetime>20081205T070854,30-05</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$EditFilePath"><text>C:\Users\dolson\AppData\Local\Temp\notes97E53A\~icon_thumb.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>