<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="85257B1600791A9D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="142" sequence="6" unid="AC822CBABDBC6C6685257370004FB867">
<created><datetime dst="true">20071010T103045,51-04</datetime></created>
<modified><datetime dst="true">20170321T190620,30-04</datetime></modified>
<revised><datetime dst="true">20170321T190620,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20170321T190620,30-04</datetime></lastaccessed>
<addedtofile><datetime>20130218T170246,96-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/OU=THQ/OU=USS/O=SArmy</name><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>icon_thumb.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>icon_thumb.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20081205T070854,30-05</datetime></item>
<item name="$Flags"><text>34CiQ</text></item></note>