<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="852585C5003A254A" version="11.0">
<noteinfo noteid="1ce" sequence="5" unid="0F59547F1CDF8A958525737000503568">
<created><datetime dst="true">20071010T103605,52-04</datetime></created>
<modified><datetime>20210118T130251,94-05</datetime></modified>
<revised><datetime>20210118T130251,93-05</datetime></revised>
<lastaccessed><datetime>20210118T130251,93-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20200815T063508,97-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dleapdev</name><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE"><text>LogError.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20070205T092104,04-05</datetime></item>
<item name="$ImageNames" sign="true"><text>LogError.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>