<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.8'
 replicaid='852581FE004DADAB'>
<noteinfo noteid='17a' unid='E24521C5B6798B12852577EC00481DDF' sequence='3'>
<created><datetime>20101201T080742,39-05</datetime></created>
<modified><datetime>20171222T115300,69-05</datetime></modified>
<revised><datetime>20171222T115300,68-05</datetime></revised>
<lastaccessed><datetime>20171222T115300,68-05</datetime></lastaccessed>
<addedtofile><datetime>20171222T090828,92-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Config\Enhanced Log Information</text><text
>cfg-EnhLogInfo</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY1Q291cmllciBOZXcAAAAA
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$Script' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Public
Option Explicit
Use "enhLogClass"


'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub updateLogOptionsFromLogConfig(nuidoc As NotesUIDocument) 
Declare Sub updateLogConfigFromLogOptions(source As NotesDocument) 

'++LotusScript Development Environment:2:5:(Declarations):0:10
Const SUBFORM_PREFIX_CFG_ENHLOGINFO = |Subform: cfg-EnhLogInfo.|



'++LotusScript Development Environment:2:2:updateLogOptionsFromLogConfig:1:8
Sub updateLogOptionsFromLogConfig(nuidoc As NotesUIDocument) 
	Dim extendedInfo As String
	On Error Goto ErrorTrap
	
	Dim context As NotesDocument 
	Dim logConfig As NotesDocument
	Dim fieldnames As Variant
	
	If (Not nuidoc.EditMode) Then Goto ExitPoint
	If (enhLogGetLogConfigUNID() = nuidoc.Document.UniversalID) Then Goto ExitPoint ' Current document IS the Log Config 	
	
	Set logConfig = enhLogGetLogConfigDoc(False)
	If (logConfig Is Nothing) Then Goto ExitPoint
	
	Set context = nuidoc.Document 
	
	fieldnames = enhLogGetConfigItemNames()
	Forall itemname In fieldnames
		extendedInfo$ = |Item: | &amp; itemname
		If logConfig.HasItem(itemname) Then Call context.ReplaceItemValue(itemname, logConfig.GetFirstItem(itemname))
	End Forall ' itemname In fieldnames
	
	Call nuidoc.Refresh()
	
ExitPoint:
	Exit Sub
ErrorTrap:
	On Error Goto 0
	enhLogException SUBFORM_PREFIX_CFG_ENHLOGINFO, extendedInfo$
	Resume ExitPoint	
End Sub ' updateLogOptionsFromLogConfig
'++LotusScript Development Environment:2:2:updateLogConfigFromLogOptions:1:8
Sub updateLogConfigFromLogOptions(source As NotesDocument) 
	Dim extendedInfo As String
	On Error Goto ErrorTrap
	
	Dim logConfig As NotesDocument
	Dim fieldnames As Variant
	
	If (enhLogGetLogConfigUNID() = source.UniversalID) Then Goto ExitPoint ' Current document IS the Log Config 	
	
	Set logConfig = enhLogGetLogConfigDoc(True)
	If (logConfig Is Nothing) Then Goto ExitPoint
	
	fieldnames = enhLogGetConfigItemNames()
	Forall itemname In fieldnames
		extendedInfo$ = |Item: | &amp; itemname
		If source.HasItem(itemname) Then Call logConfig.ReplaceItemValue(itemname, source.GetFirstItem(itemname))
	End Forall ' itemname In fieldnames
	
	Call logConfig.Save(True, False)
	
ExitPoint:
	Exit Sub
ErrorTrap:
	On Error Goto 0
	enhLogException SUBFORM_PREFIX_CFG_ENHLOGINFO, extendedInfo$
	Resume ExitPoint	
End Sub ' updateLogConfigFromLogOptions<break/></text></item>
<item name='$$FormScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:74
Option Explicit

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Postopen(Source As Notesuidocument)
Declare Sub Postmodechange(Source As Notesuidocument)
Declare Sub Postsave(Source As Notesuidocument)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIDOCUMENT
	Set Source = Bind(Objectname_)
	On Event Postopen From Source Call Postopen
	On Event Postmodechange From Source Call Postmodechange
	On Event Postsave From Source Call Postsave
End Sub

'++LotusScript Development Environment:2:2:Postopen:1:12
Sub Postopen(Source As Notesuidocument)
	If source.EditMode Then Call updateLogOptionsFromLogConfig(source)
End Sub
'++LotusScript Development Environment:2:2:Postmodechange:1:12
Sub Postmodechange(Source As Notesuidocument)
	If source.EditMode Then Call updateLogOptionsFromLogConfig(source)
End Sub
'++LotusScript Development Environment:2:2:Postsave:1:12
Sub Postsave(Source As Notesuidocument)
	Call updateLogConfigFromLogOptions(Source.Document)
End Sub<break/></text></item>
<item name='enhLogEnabled' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='enhLogActions' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='enhLogIncludeMethodNames' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='enhLogErrors' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='enhLogStackExceptions' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='enhLogWarnings' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='enhLogMethodResults' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='enhLogLocalEcho' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='enhLogAutoSave' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='enhLogResumeOnFail' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='enhLogEnableMethodProfiling' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='enhLogProfileMethodCount' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='enhLogEnableScheduledPurge' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='enhLogPurgeAge' summary='false' sign='true'><number>0</number></item>
<item name='enhLogTargetServer' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='enhLogTargetFilepath' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='$Fields'><textlist><text>enhLogTargetFilepath</text><text>enhLogTargetServer</text><text
>enhLogPurgeAge</text><text>enhLogEnableScheduledPurge</text><text>enhLogProfileMethodCount</text><text
>enhLogEnableMethodProfiling</text><text>enhLogResumeOnFail</text><text>enhLogAutoSave</text><text
>enhLogLocalEcho</text><text>enhLogMethodResults</text><text>enhLogWarnings</text><text
>enhLogStackExceptions</text><text>enhLogErrors</text><text>enhLogIncludeMethodNames</text><text
>enhLogActions</text><text>enhLogEnabled</text></textlist></item>
<item name='$$ScriptName' summary='false' sign='true'><text>cfg-EnhLogInfo</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACBAAAAAJWAoAUAAKAFEADIKGQAAQAAAAYAAACDBAEA3QYAAIX/hf86AAEBCQg9PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PdIIAQAAgAAA3gYA
AIX/gQKDBAEA3QYAAIX/hf9HAAEBCQggQkVHSU4gU3ViZm9ybSBDb25maWdcRW5oYW5jZWQgTG9n
IEluZm9ybWF0aW9uIHwgY2ZnLUVuaExvZ0luZm8A0ggBAACAAADeBgAAhf+BAoMEAQDdBgAAhf+F
/zoAAQEJCD09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
0ggBAACAAADeBgAAhf+BAoL/WgACAAAAAAABAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAlYUAAAAAoAUHAAAAAAABAAAABgAAAIMEAgDdBgEA
+//7/ywAIAAAAA0BAAAAAAAAAAAAACsAAAAAAAAAAAAAAAEAQYHAAAAAAAAAAFz/PgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/
ow6gBSsAPAArACsAAgCkEgAAywXpJwAAAAIAAAEBAACBAoL/WgADAAAAAAAAAAEAVAbpJ1QGAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1iEAAAAAVISJAAAAiQAAAAAA
AAABAAAABQAAAIMEAwDdBgAAhf+F/wgABQHnCtIIAQAQQWAA3gYAAIX/3QYAAIr//v9QAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAACw/xQAAAAGIAAAAAAAAAAAAAAAAIr/dgCKQgEFAiACAAAAAAAAAgUB5wwQ
AB4AAAAAAA0AAAAWABAAAAAOAAEAAwBZZXMAAwAeAAoABAAAAAwA+wAxAV4BAwAHAAwABQAJMFMw
RQBlbmhMb2dFbmFibGVkAQASAEVuYWJsZSBMb2dnaW5nfFllcwDeBgAAiv/dBgAAhf+F/wgABQHn
DNIIAQAQQWAA3gYAAIX/4gQrAKQSAQDLBeknAAAAAgAAAQEAAIECgv9aAAQAAAAAAAAAAAAIB+kn
CAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADWIQAAAABUhD0BAAA9
AQAAAAAAAAEAAAAFAAAAgwQEAN0GAACF/4X/CAAFAQoI0ggBAAAAgADeBgAAhf/dBgAAiv/+/1AA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4AHgAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAALD/FAAAAAQgAAAAAAAAAAAAAAAAiv+kAIpCAQUCIAIAAAAAAAAC
BQEKCBAAUAAAAAAADQAAABMAEAAAAA4AAQADAFllcwADAFAACgAEAAAAOgAFAA0AZW5oTG9nRW5h
YmxlZAABAAMAWWVzAAoCrwAWAAoA+wAxAa4ADAABAAAArgAEALUDAwAHABAACQAJM1M0UzZTOFMA
ZW5oTG9nQWN0aW9ucwEADwBMb2cgQWN0aW9uc3xZZXPeBgAAiv/dBgAAhf+F/wgABQEKCNIIAQAA
AIAA3gYAAIX/7v8KAAUAAAAAAKQSAgDLBeknAAAAAgAAAQEAAIECgwQEAN0GAACF/4X/CAAFAQoI
0ggBAAAAgADeBgAAhf/dBgAAiv/+/1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAB4AHgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALD/FAAAAAQgAAAAAAAA
AAAAAAAAiv+4AIpCAQUCIAIAAAAAAAACBQEKCBAAUAAAAAAAGAAAABwAEAAAAA4AAQADAFllcwAD
AFAACgAEAAAAOgAFAA0AZW5oTG9nRW5hYmxlZAABAAMAWWVzAAoCrwAWAAoA+wAxAa4ADAABAAAA
rgAEALUDAwAHABAACQAJM1M0UzZTOFMAZW5oTG9nSW5jbHVkZU1ldGhvZE5hbWVzAQAYAEluY2x1
ZGUgbWV0aG9kIG5hbWVzfFllc94GAACK/90GAACF/4X/CAAFAQoI0ggBAAAAgADeBgAAhf+kEgMA
ywXpJwAAAAIAAAEBAACBAoMEBADdBgAAhf+F/wgABQEKCNIIAQAAAIAA3gYAAIX/3QYAAIr//v9Q
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeAB4AAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACw/xQAAAAEIAAAAAAAAAAAAAAAAIr/ogCKQgEFAiACAAAAAAAA
AgUBCggQAFAAAAAAAAwAAAASABAAAAAOAAEAAwBZZXMAAwBQAAoABAAAADoABQANAGVuaExvZ0Vu
YWJsZWQAAQADAFllcwAKAq8AFgAKAPsAMQGuAAwAAQAAAK4ABAC1AwMABwAQAAkACTNTNFM2UzhT
AGVuaExvZ0Vycm9ycwEADgBMb2cgRXJyb3JzfFllc94GAACK/90GAACF/4X/CAAFAQoI0ggBAAAA
gADeBgAAhf/u/woABQAAAAAApBIEAMsF6ScAAAACAAABAQAAgQKDBAQA3QYAAIX/hf8IAAUBCgjS
CAEAAACAAN4GAACF/90GAACK//7/UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AHgAeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsP8UAAAABCAAAAAAAAAA
AAAAAACK/7gAikIBBQIgAgAAAAAAAAIFAQoIDABQAAAAAAAVAAAAIwAMAAAACgABAAAAAwBQAAoA
BAAAADoABQANAGVuaExvZ0VuYWJsZWQAAQADAFllcwAKAq8AFgAKAPsAMQGuAAwAAQAAAK4ABAC1
AwMABwAQAAkACTNTNFM2UzhTAGVuaExvZ1N0YWNrRXhjZXB0aW9ucwEAHwBMb2cgU3RhY2sgVHJh
Y2UgaW5mb3JtYXRpb258WWVz3gYAAIr/3QYAAIX/hf8IAAUBCgjSCAEAAACAAN4GAACF/6QSBQDL
BeknAAAAAgAAAQEAAIECgwQEAN0GAACF/4X/CAAFAQoI0ggBAAAAgADeBgAAhf/dBgAAiv/+/1AA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4AHgAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAALD/FAAAAAQgAAAAAAAAAAAAAAAAiv+mAIpCAQUCIAIAAAAAAAAC
BQEKCBAAUAAAAAAADgAAABQAEAAAAA4AAQADAFllcwADAFAACgAEAAAAOgAFAA0AZW5oTG9nRW5h
YmxlZAABAAMAWWVzAAoCrwAWAAoA+wAxAa4ADAABAAAArgAEALUDAwAHABAACQAJM1M0UzZTOFMA
ZW5oTG9nV2FybmluZ3MBABAATG9nIFdhcm5pbmdzfFllc94GAACK/90GAACF/4X/CAAFAQoI0ggB
AAAAgADeBgAAhf+kEgYAywXpJwAAAAIAAAEBAACBAoMEBADdBgAAhf+F/wgABQEKCNIIAQAAAIAA
3gYAAIX/3QYAAIr//v9QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeAB4AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACw/xQAAAAEIAAAAAAAAAAAAAAAAIr/
sgCKQgEFAiACAAAAAAAAAgUBCggQAFAAAAAAABMAAAAaABAAAAAOAAEAAwBZZXMAAwBQAAoABAAA
ADoABQANAGVuaExvZ0VuYWJsZWQAAQADAFllcwAKAq8AFgAKAPsAMQGuAAwAAQAAAK4ABAC1AwMA
BwAQAAkACTNTNFM2UzhTAGVuaExvZ01ldGhvZFJlc3VsdHMBABYATG9nIE1ldGhvZCBSZXN1bHRz
fFllcwDeBgAAiv/dBgAAhf+F/wgABQEKCNIIAQAAAIAA3gYAAIX/pBIHAMsF6ScAAAACAAABAQAA
gQKDBAQA3QYAAIX/hf8IAAUBCgjSCAEAAACAAN4GAACF/90GAACK//7/UAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgAeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAsP8UAAAABCAAAAAAAAAAAAAAAACK/8IAikIBBQIgAgAAAAAAAAIFAQoIEABQAAAAAAAP
AAAALgAQAAAADgABAAMAWWVzAAMAUAAKAAQAAAA6AAUADQBlbmhMb2dFbmFibGVkAAEAAwBZZXMA
CgKvABYACgD7ADEBrgAMAAEAAACuAAQAtQMDAAcAEAAJAAkzUzRTNlM4UwBlbmhMb2dMb2NhbEVj
aG8BACoATG9jYWxseSBFY2hvIGxvZyBlbnRyaWVzIHRvIHN0YXR1cyBiYXJ8WWVzAN4GAACK/90G
AACF/4X/CAAFAQoI0ggBAAAAgADeBgAAhf+kEggAywXpJwAAAAIAAAEBAACBAoMEBADdBgAAhf+F
/wgABQEKCNIIAQAAAIAA3gYAAIX/3QYAAIr//v9QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAeAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACw/xQAAAAE
IAAAAAAAAAAAAAAAAIr/qgCKQgEFAiACAAAAAAAAAgUBCggMAFAAAAAAAA4AAAAcAAwAAAAKAAEA
AAADAFAACgAEAAAAOgAFAA0AZW5oTG9nRW5hYmxlZAABAAMAWWVzAAoCrwAWAAoA+wAxAa4ADAAB
AAAArgAEALUDAwAHABAACQAJM1M0UzZTOFMAZW5oTG9nQXV0b1NhdmUBABgAQXV0b1NhdmUgbG9n
IGVudHJpZXN8WWVz3gYAAIr/3QYAAIX/hf8IAAUBCgjSCAEAAACAAN4GAACF/6QSCQDLBeknAAAA
AgAAAQEAAIECgwQEAIX/CAABAAAK3QYAAIr//v9QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAeAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACw/xQAAAAE
IAAAAAAAAAAAAAAAAIr/tgCKQgEFAiACAAAAAAAAAgUBCggMAFAAAAAAABIAAAAkAAwAAAAKAAEA
AAADAFAACgAEAAAAOgAFAA0AZW5oTG9nRW5hYmxlZAABAAMAWWVzAAoCrwAWAAoA+wAxAa4ADAAB
AAAArgAEALUDAwAHABAACQAJM1M0UzZTOFMAZW5oTG9nUmVzdW1lT25GYWlsAQAgAEF0dGVtcHQg
dG8gUmVzdW1lIG9uIEZhaWx1cmV8WWVz3gYAAIr/3QYAAIX/hf8IAAUBCgjSCAEAAACAAN4GAACF
/6QSCgDLBeknAAAAAgAAAQEAAIECgwQEAIX/CAABAAAK3QYAAIr//v9QAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAeAB4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACw/xQAAAAEIAAAAAAAAAAAAAAAAIr/xgCKQgEFAiACAAAAAAAAAgUBCggMAFAAAAAAABsA
AAArAAwAAAAKAAEAAAADAFAACgAEAAAAOgAFAA0AZW5oTG9nRW5hYmxlZAABAAMAWWVzAAoCrwAW
AAoA+wAxAa4ADAABAAAArgAEALUDAwAHABAACQAJM1M0UzZTOFMAZW5oTG9nRW5hYmxlTWV0aG9k
UHJvZmlsaW5nAQAnAEVuYWJsZSBTdXBwb3J0IGZvciBNZXRob2QgUHJvZmlsaW5nfFllc94GAACK
/4X/CAABAAAKgQKDBAQAhf8lAAUBAAhQcm9maWxlIE1ldGhvZCBUcmlnZ2VyIENvdW50cwCBAoME
BACF/wgABQEACN0GAACK//7/UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgA
eAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiv96AIoAAQUIQAIAAAAAAAAC
BgEICiAAHgAAAAAAGAAAAAAAIAAAAB4AAQATAE1ldGhvZCBOYW1lIHwgQ291bnQAAwAeAAoABAAA
AAwA+wAxAV4BAwAHAAwABQAJMFMwRQBlbmhMb2dQcm9maWxlTWV0aG9kQ291bnTp/yIAEwAAAAAA
AAAAAE1ldGhvZCBOYW1lIHwgQ291bnQAYg4BAIQAAAAAAAAAAADeBgAAiv+F/wgABQEACIECgwQE
AIX/CAAFAQAIpBILAMsF6ScAAAACAAABAQAAgQKDBAQAhf8IAAUBAAjdBgAAiv/+/1AAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4AHgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAALD/FAAAAAYgAAAAAAAAAAAAAAAAiv+6AIpCAQUCIAIAAAAAAAACBQEKCAwA
UAAAAAAAGgAAAB8ADAAAAAoAAQAAAAMAUAAKAAQAAAA6AAUADQBlbmhMb2dFbmFibGVkAAEAAwBZ
ZXMACgKvABYACgD7ADEBrgAMAAEAAACuAAQAtQMDAAcAEAAJAAkzUzRTNlM4UwBlbmhMb2dFbmFi
bGVTY2hlZHVsZWRQdXJnZQEAGwBQdXJnZSBvbGQgTG9nIGRvY3VtZW50c3xZZXMA3gYAAIr/3QYA
AIX/hf8IAAUBCgjSCAEAAACAAN4GAACF/4ECgv9aAAUAAAAAAAAAAAAWCOknFggAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADWKQAAAABUhEsCAABLAgAAAAAAAAEAAAAF
AAAAu/9KAAUAEwDS1aRjkCo8AAAALgAFABoAZW5oTG9nRW5hYmxlU2NoZWR1bGVkUHVyZ2UBAAMA
WWVzAAsCAwAHAAwABQAJMVMyUwCDBAUAhf8oAAUBAAhQdXJnZSBMb2cgZG9jdW1lbnRzIG9sZGVy
IHRoYW46IN0GAACK//7/UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgAeAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiv+eAIoAAAMAMAIAAAAAAAACBQEA
CAAAbAAAAAAADgAAAAAAbAAKAAQAAQAWAAYAdlZhbHVl+wAxAfsBVAEDAAcADAAFAAkxUzJTAAAA
NgAFAAYAdlZhbHVlWgGvACIAEAAAAAAAAAAAAAAArgASAAUABgB2VmFsdWWuAAQAtQMDAAcADgAH
AAkwUjdTOVMAZW5oTG9nUHVyZ2VBZ2XeBgAAiv+F/w4ABQEACCBkYXlzLqQSDADLBeknAAAAAgAA
AQEAAIECgv9aAAYAAAAAAAAAAAD6Bekn+gUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAACmSQAAAABUhC8AAAAvAAAAAAAAAAEAAAAEAAAAu/8+AAYAEwDS1aRjkCowAAAA
IgAFAA0AZW5oTG9nRW5hYmxlZAABAAMAWWVzAAsCAwAHAAwABQAJMVMyUwCDBAYA3QYAAIX/hf8X
AAUB5wxMb2dnaW5nIEVuYWJsZWQA0ggBABBBYADeBgAAhf+BAoL/WgAHAAAAAAAAAAAA+gXpJ/oF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApkkAAAAAVIQvAAAALwAA
AAAAAAABAAAABAAAALv/PgAHABMA0tWkY5AqMAAAACIABQANAGVuaExvZ0VuYWJsZWQAAQADAFll
cwAKAgMABwAMAAUACTFTMlMAgwQHAN0GAACF/4X/GAAFAQIMTG9nZ2luZyBEaXNhYmxlZNIIAQD/
AAAA3gYAAIX/gQKC/1oACAAAAAAAAQAAAK4G6SeuBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAKZJAAAAAFSE4wAAAOMAAAAAAAAAAQAAAAQAAAC7/0IACAATANLVpGOQ
KjQAAAAmAAUAFQBkc3BfTG9nT3B0aW9uc1N1bW1hcnkAAQAAAAoCAwAHAAwABQAJMVMyUwCDBAgA
3QYAAIX/hf8IAAUA5wnSCAEAEEFgAN4GAACF/90GAACK//7/UAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAHgAeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
iv/YBoABAQUIQAIAAAAAAAACBQHnCJ4GAAAAAAAAFQAAAAAAngYIADwABQANAGVuaExvZ0VuYWJs
ZWQAAQADAFllcwAKAq8AGAAKAAEAAACuAA4AAQAAAMIBrgAEALUDAwAHABAACQAJM1M0UzZTOFMA
AQBKAAIAdjEFAA0AZW5oTG9nQWN0aW9ucwABAAMAWWVzAAoCrwAiABYAAQALAExvZyBBY3Rpb25z
AK4ADAABAAAArgAEALUDAwAHABgAEQAJMFJSMVMyUzVTNlM4UzEwUwABAFwAAgB2MgUAGABlbmhM
b2dJbmNsdWRlTWV0aG9kTmFtZXMBAAMAWWVzAAoCrwAqAB4AAQAUAEluY2x1ZGUgbWV0aG9kIG5h
bWVzrgAMAAEAAACuAAQAtQMDAAcAFgAQAAkwUjFTMlM1UzZTOFMxMFMBAEYAAgB2MwUADABlbmhM
b2dFcnJvcnMBAAMAWWVzAAoCrwAgABQAAQAKAExvZyBFcnJvcnOuAAwAAQAAAK4ABAC1AwMABwAW
ABAACTBSMVMyUzVTNlM4UzEwUwEAYgACAHY0BQAVAGVuaExvZ1N0YWNrRXhjZXB0aW9ucwABAAMA
WWVzAAoCrwAyACYAAQAbAExvZyBTdGFjayBUcmFjZSBpbmZvcm1hdGlvbgCuAAwAAQAAAK4ABAC1
AwMABwAWABAACTBSMVMyUzVTNlM4UzEwUwEASgACAHY1BQAOAGVuaExvZ1dhcm5pbmdzAQADAFll
cwAKAq8AIgAWAAEADABMb2cgV2FybmluZ3OuAAwAAQAAAK4ABAC1AwMABwAWABAACTBSMVMyUzVT
NlM4UzEwUwEAVgACAHY2BQATAGVuaExvZ01ldGhvZFJlc3VsdHMAAQADAFllcwAKAq8AKAAcAAEA
EgBMb2cgTWV0aG9kIFJlc3VsdHOuAAwAAQAAAK4ABAC1AwMABwAWABAACTBSMVMyUzVTNlM4UzEw
UwEAZgACAHY3BQAPAGVuaExvZ0xvY2FsRWNobwABAAMAWWVzAAoCrwA8ADAAAQAmAExvY2FsbHkg
RWNobyBsb2cgZW50cmllcyB0byBzdGF0dXMgYmFyrgAMAAEAAACuAAQAtQMDAAcAFgAQAAkwUjFT
MlM1UzZTOFMxMFMBAFIAAgB2OAUADgBlbmhMb2dBdXRvU2F2ZQEAAwBZZXMACgKvACoAHgABABQA
QXV0b1NhdmUgbG9nIGVudHJpZXOuAAwAAQAAAK4ABAC1AwMABwAWABAACTBSMVMyUzVTNlM4UzEw
UwEAXgACAHY5BQASAGVuaExvZ1Jlc3VtZU9uRmFpbAEAAwBZZXMACgKvADIAJgABABwAQXR0ZW1w
dCB0byByZXN1bWUgb24gZmFpbHVyZa4ADAABAAAArgAEALUDAwAHABYAEAAJMFIxUzJTNVM2UzhT
MTBTAQByAAMAdjEwAAUAGwBlbmhMb2dFbmFibGVNZXRob2RQcm9maWxpbmcAAQADAFllcwAKAq8A
OgAuAAEAIwBFbmFibGUgU3VwcG9ydCBmb3IgTWV0aG9kIFByb2ZpbGluZwCuAAwAAQAAAK4ABAC1
AwMABwAWABAACTBSMVMyUzVTNlM4UzEwUwEAtAADAHYxMAAFABsAZW5oTG9nRW5hYmxlTWV0aG9k
UHJvZmlsaW5nAAEAAwBZZXMACgIEAAUAGABlbmhMb2dQcm9maWxlTWV0aG9kQ291bnQBAAAACwIE
ABwCrwBUAEgAAQAfAFByb2ZpbGUgTWV0aG9kIFRyaWdnZXIgQ291bnRzOiAABQAYAGVuaExvZ1By
b2ZpbGVNZXRob2RDb3VudB8CrgAMAAEAAACuAAQAtQMDAAcAIgAcAAkwUjFTMlM2UzdTOVMxMFMx
MlMxM1MxNlMyMFMBAI4AAwB2MTIABQAaAGVuaExvZ0VuYWJsZVNjaGVkdWxlZFB1cmdlAQADAFll
cwAKAq8AWABMAAEAHwBQdXJnZSBsb2cgZG9jdW1lbnRzIG9sZGVyIHRoYW4gAAUADgBlbmhMb2dQ
dXJnZUFnZVYBIgIBAAYAIGRheXMuIgKuAAwAAQAAAK4ABAC1AwMABwAiABsACTBSMVMyUzVTNlM4
UzlTMTBTMTRTMTVTMTdTAAAAbAAFAAIAdjEFAAIAdjIfAgUAAgB2Mx8CBQACAHY0HwIFAAIAdjUf
AgUAAgB2Nh8CBQACAHY3HwIFAAIAdjgfAgUAAgB2OR8CBQADAHYxMAAfAgUAAwB2MTEAHwIFAAMA
djEyAB8CXgEDAAcACgAEAAkwUlJkc3BfTG9nT3B0aW9uc1N1bW1hcnkAYg4BAIQAAAAAAAAAAADe
BgAAiv/dBgAAhf+F/wgABQEKCNIIAQAAAIAA3gYAAIX/pQYAAAAAgQKC/1oACQAAAAAAAAAAAKAF
AACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAJWHAAAA
AAAAAAAAAAAAAQAAAAYAAACDBAkA3QYAAIX/hf8IAAEACQjSCAEAAIAAAN4GAACF/4ECgv9aAAoA
AAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AQAAAACUhQAAAACgBQcAAAAAAAEAAAAEAAAAgwQKAN0GAQD7//v/LAAgAAAABAIAAAAAAAAAAAAA
SAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAXP8+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAADeBgEA+/+jDqAFSABIAEgASAACAKQSAADoBTIK
AAAABgAAAQEAAIECgv9aAAsAAAAAAAAAAAA3BjIKNwYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAADWIQAAAABUhE8AAABPAAAAAAAAAAEAAAAFAAAAgwQLAN0GAACF/4X/
CAAFAAoK0ggBAAAAgADeBgAAhf/iBEgApBIAATIKuicAAAACAAABAgAAgQKC/1oADAAAAAAAAAAA
AOgFuifoBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANYhAAAAAFSH
AAAAAAAAAAAAAAAAAQAAAAUAAACDBAwA3QYAAIX/hf88AAUA5wpUYXJnZXQgRGF0YWJhc2Ugd2hl
cmUgbG9nIGRvY3VtZW50cyB3aWxsIGJlIGNyZWF0ZWQu0ggBABBBYADeBgAAhf/dBgAAhf+F/wkA
BQAKCiAA0ggBAAAAgADeBgAAhf+F/yoABQAACShMZWF2ZSBibGFuayBmb3IgY3VycmVudCBkYXRh
YmFzZSndBgAAhf+F/woABQAKCiAg0ggBAAAAgADeBgAAhf+F/wkABQAACSAA3QYAAK3/rf80BwMA
CAEBACYHJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJvbm1lbnQ6Mjo1OihPcHRpb25z
KTowOjc0Ck9wdGlvbiBFeHBsaWNpdAoKJysrTG90dXNTY3JpcHQgRGV2ZWxvcG1lbnQgRW52aXJv
bm1lbnQ6Mjo1OihGb3J3YXJkKTowOjEKRGVjbGFyZSBTdWIgQ2xpY2soU291cmNlIEFzIEJ1dHRv
bikKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6NTooRGVjbGFyYXRp
b25zKTowOjEwCkNvbnN0IEJVVFRPTl9JRCA9IHxMb2d8CkNvbnN0IFJFUVVJUkVfTkFCID0gRmFs
c2UKCicrK0xvdHVzU2NyaXB0IERldmVsb3BtZW50IEVudmlyb25tZW50OjI6MjpCaW5kRXZlbnRz
OjE6MTI5ClByaXZhdGUgU3ViIEJpbmRFdmVudHMoQnl2YWwgT2JqZWN0bmFtZV8gQXMgU3RyaW5n
KQoJU3RhdGljIFNvdXJjZSBBcyBCVVRUT04KCVNldCBTb3VyY2UgPSBCaW5kKE9iamVjdG5hbWVf
KQoJT24gRXZlbnQgQ2xpY2sgRnJvbSBTb3VyY2UgQ2FsbCBDbGljawpFbmQgU3ViCgonKytMb3R1
c1NjcmlwdCBEZXZlbG9wbWVudCBFbnZpcm9ubWVudDoyOjI6Q2xpY2s6MToxMgpTdWIgQ2xpY2so
U291cmNlIEFzIEJ1dHRvbikKCURpbSBleHRlbmRlZEluZm8gQXMgU3RyaW5nCglPbiBFcnJvciBH
b3RvIEVycm9yVHJhcAoJCglDb25zdCBFUlJfREFUQUJBU0VfTk9UT1BFTiA9ICAxMDYzIAoJQ29u
c3QgTVNHX0RBVEFCQVNFX05PVE9QRU4gPSB8Q291bGQgbm90IG9wZW4gdGhlIHNwZWNpZmllZCBk
YXRhYmFzZS4gIHwKCQoJRGltIG51aXdzcCBBcyBOZXcgTm90ZXNVSVdvcmtzcGFjZSgpCglEaW0g
bnVpZG9jIEFzIE5vdGVzVUlEb2N1bWVudAoJRGltIG5kYiBBcyBOb3Rlc0RhdGFiYXNlCglEaW0g
c2VsZWN0aW9uIEFzIFZhcmlhbnQKCQoJRGltIHNlcnZlciBBcyBTdHJpbmcKCURpbSBmaWxlcGF0
aCBBcyBTdHJpbmcKCURpbSBlcnJvcnMgQXMgSW50ZWdlcgoJCglTZXQgbnVpZG9jID0gbnVpd3Nw
LkN1cnJlbnREb2N1bWVudAoJCgkKUHJvbXB0OgoJT24gRXJyb3IgR290byBFcnJvclRyYXAKCXNl
bGVjdGlvbiA9IG51aXdzcC5Qcm9tcHQoMTMsICJFbmhhbmNlZCBMb2cgVGFyZ2V0IiwgIlBsZWFz
ZSBzZWxlY3QgdGhlIEVuaGFuY2VkIExvZyB0YXJnZXQgZGF0YWJhc2UiKQoJSWYgTm90IElzYXJy
YXkoc2VsZWN0aW9uKSBUaGVuIEdvdG8gRXhpdFBvaW50CgkKCWV4dGVuZGVkSW5mbyQgPSB8RGF0
YWJhc2UgPSB8ICYgSm9pbihzZWxlY3Rpb24sICIgICAiKQoJc2VydmVyJCA9IHNlbGVjdGlvbigw
KQoJZmlsZXBhdGgkID0gc2VsZWN0aW9uKDEpCgkKCVNldCBuZGIgPSBOZXcgTm90ZXNEYXRhYmFz
ZShzZXJ2ZXIkLCBmaWxlcGF0aCQpCglJZiBOb3QgbmRiLklzT3BlbiBUaGVuIENhbGwgbmRiLk9w
ZW4obmRiLlNlcnZlciwgbmRiLkZpbGVQYXRoKQoJSWYgTm90IG5kYi5Jc09wZW4gVGhlbiBFcnJv
ciBFUlJfREFUQUJBU0VfTk9UT1BFTiwgTVNHX0RBVEFCQVNFX05PVE9QRU4KCQoJQ2FsbCBudWlk
b2MuRmllbGRTZXRUZXh0KCJlbmhMb2dUYXJnZXRTZXJ2ZXIiLHNlcnZlciQpCglDYWxsIG51aWRv
Yy5GaWVsZFNldFRleHQoImVuaExvZ1RhcmdldEZpbGVwYXRoIiwgZmlsZXBhdGgkKQoJCkV4aXRQ
b2ludDoKCUV4aXQgU3ViCkVycm9yVHJhcDoKCU9uIEVycm9yIEdvdG8gMAoJZW5oTG9nRXhjZXB0
aW9uIFNVQkZPUk1fUFJFRklYX0NGR19FTkhMT0dJTkZPLCBleHRlbmRlZEluZm8kCglNZXNzYWdl
Ym94IEVycm9yKCksIDE2LCB8RXJyb3IgfCAmIENzdHIoRXJyKCkpCgllcnJvcnMlID0gZXJyb3Jz
JSArIDEKCUlmIChlcnJvcnMlID4gNSkgVGhlbiBSZXN1bWUgRXhpdFBvaW50CglSZXN1bWUgUHJv
bXB0CkVuZCBTdWIAAACx/1gRTBEAAAAAAAABAAACTFNPQgQAFAhlbgAABAApAHABBAAAAEgHMAYA
AAAArAYkBDAEAAAAABwAFAEQADAAAAAgAUwAAAAAAAAABQAAABgAKAc4ADgArAGsAQAAAAAAAAAA
AAAAAAAAAAAAAAAAKAcoBwAAAAAAAAAAGAAYAAAAAABYAFgAAQAAAMgGyAYAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAyAbIBgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAwBMASEA4QDAAAAALQC
tAIAAAAAMAQwBAwBDAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAFAExvdHVzIFBy
b2R1Y3QAAABWMC4wAAAAAAAAAAAAAAAAAAAAAAQAAABwAQAAAAAAAEgHAAAwBgAAAAAAAAAAAAAB
AAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAABQAAAFczMkklAwAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAADAGAAADADQGAAAAAKwBBQAkAEIA
TwBEAFkAAABkAAMATgBFAFcAAAB4AAYARABFAEwARQBUAEUAAAAAAIAACgBJAE4ASQBUAEkAQQBM
AEkAWgBFAAAAAAB0AQkAVABFAFIATQBJAE4AQQBUAEUAAADYAgYATwBCAEoARQBDAFQAAAAAALQA
AAAAAAAAnAEXACgARwBMAE8AQgBBAEwAUwApAEMARgBHAC0ARQBOAEgATABPAEcASQBOAEYATwAA
AOgAFwAoAEcAbABvAGIAYQBsAHMAKQBjAGYAZwAtAEUAbgBoAEwAbwBnAEkAbgBmAG8AAAD8AAYA
UwBPAFUAUgBDAEUAAAAAAGQDCQBCAFUAVABUAE8ATgBfAEkARAAAADwBAwBMAG8AZwAAAFgBCwBS
AEUAUQBVAEkAUgBFAF8ATgBBAEIAAACIAQoAQgBJAE4ARABFAFYARQBOAFQAUwAAAAAAsAILAE8A
QgBKAEUAQwBUAE4AQQBNAEUAXwAAAEQCBgBCAFUAVABUAE8ATgAAAAAAJAMGACUATABTAEkARABF
AAAAAADMAQUAQwBMAEkAQwBLAAAA5AEMAEUAWABUAEUATgBEAEUARABJAE4ARgBPAAAAAAAAAwkA
RQBSAFIATwBSAFQAUgBBAFAAAAAUAhQARQBSAFIAXwBEAEEAVABBAEIAQQBTAEUAXwBOAE8AVABP
AFAARQBOAAAAAADsAhQATQBTAEcAXwBEAEEAVABBAEIAQQBTAEUAXwBOAE8AVABPAFAARQBOAAAA
AACcAigAQwBvAHUAbABkACAAbgBvAHQAIABvAHAAZQBuACAAdABoAGUAIABzAHAAZQBjAGkAZgBp
AGUAZAAgAGQAYQB0AGEAYgBhAHMAZQAuACAAIAAAAAAAMAMGAE4AVQBJAFcAUwBQAAAAAAC8AxAA
TgBPAFQARQBTAFUASQBXAE8AUgBLAFMAUABBAEMARQAAAAAAqAMGACUATABTAFgAVQBJAAAAAADg
AwYATgBVAEkARABPAEMAAAAAAFADDwBOAE8AVABFAFMAVQBJAEQATwBDAFUATQBFAE4AVAAAAOgE
AwBOAEQAQgAAAJADDQBOAE8AVABFAFMARABBAFQAQQBCAEEAUwBFAAAAZAUGACUATABTAFgAQgBF
AAAAAAB8AwkAUwBFAEwARQBDAFQASQBPAE4AAAD0AwYAUwBFAFIAVgBFAFIAAAAAAIgFCABGAEkA
TABFAFAAQQBUAEgAAAAAACAEBgBFAFIAUgBPAFIAUwAAAAAA2AQPAEMAVQBSAFIARQBOAFQARABP
AEMAVQBNAEUATgBUAAAACAUGAFAAUgBPAE0AUABUAAAAAACEBBMARQBuAGgAYQBuAGMAZQBkACAA
TABvAGcAIABUAGEAcgBnAGUAdAAAAMQELgBQAGwAZQBhAHMAZQAgAHMAZQBsAGUAYwB0ACAAdABo
AGUAIABFAG4AaABhAG4AYwBlAGQAIABMAG8AZwAgAHQAYQByAGcAZQB0ACAAZABhAHQAYQBiAGEA
cwBlAAAAAACcBAkARQBYAEkAVABQAE8ASQBOAFQAAAC4BAsARABhAHQAYQBiAGEAcwBlACAAPQAg
AAAA+AUDACAAIAAgAAAAyAUGAEkAUwBPAFAARQBOAAAAAAA0BQQATwBQAEUATgAAAAAA3AUMAEYA
SQBFAEwARABTAEUAVABUAEUAWABUAAAAAAD//xIAZQBuAGgATABvAGcAVABhAHIAZwBlAHQAUwBl
AHIAdgBlAHIAAAAAAP//FABlAG4AaABMAG8AZwBUAGEAcgBnAGUAdABGAGkAbABlAHAAYQB0AGgA
AAAAAP//DwBFAE4ASABMAE8ARwBFAFgAQwBFAFAAVABJAE8ATgAAAP//HQBTAFUAQgBGAE8AUgBN
AF8AUABSAEUARgBJAFgAXwBDAEYARwBfAEUATgBIAEwATwBHAEkATgBGAE8AAAD//wYARQByAHIA
bwByACAAAAAAAP//CwBFAE4ASABMAE8ARwBDAEwAQQBTAFMAAAD//xgAUwB1AGIAZgBvAHIAbQA6
ACAAYwBmAGcALQBFAG4AaABMAG8AZwBJAG4AZgBvAC4AAAAAAA0ACAAAAAAASAcAAAUATAcAAAAA
La6MFxgAAAAAAIQA6PWWDLhzlwwEAAAABAAAADgAAAAAAQYAAAAAABgBAAAAAAAAAAAAAAAAAAAE
AAAAWAAAACQBDQAAAAAAAAAAAAAAAAALAAAAAAAAAAgAAACsAQAAQAEAAAAAAAACAAAA8ACcAQAA
AAAAAAAAAAAAAAAAAADwAPAAAAAAAAAAAAAAAAAAAAAAAAAAAACcAZwBAAAAAAAAAAABAAAAAgAA
AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwABAJwBAABcAQYIAAAAABoAAACMAf//AAAAABAAAAC0AgAAeAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAABFhMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACAAABAAB0
BQAAAABaBAEA//8AAAMAIAAAAAAA7AAJAgAADAEIAAAAKAcAAKABAAAAAAAACwAAAEQCNAVoAhQE
AAAAAFQCdAMAAAAA9AT0BCQFJAWIAhQFNAU0BQAAAAAEBQQFRAJEAgAAAAAAAAAAAQAAABIAAAAk
AAAAXAAAAAMAAABEBWQFRAVEBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGQF
ZAVUBVQFAAAAAAMAAQBUAgAA7AAJAgAADAEDAAIAaAJ0A7ABBgAAAAAAGQAZAAQAAgCIAhQE6AEB
AAAAAAAnBAAAAAAAAAIAAAAAAAAABAACAHQDFAUYAgYAAAAAAEgCAAAAAAAAAAAAAAAAAAAaAAAB
3AL//wAAAAAQAAAAhAMAALQCAAAAAAAAAgAAAIQFqAWoBagFhAWEBQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhUTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAA
AABkAAAAAAAAAAAAAAAAAAAAAgCoAkQDAAAMAQAACgABAP//AAASABQAAAAAAP//CQIAAAAAAAYA
AAAAtAKoAv//AAAAAAQAAQAAAAkCtAIJArQCGQADAAIAFAQAAKACCQIUALQCEAAAADAEAAAEAwAA
AAAAAAEAAAB8BnwGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8
BnwGAAAAAAQVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIA
qAIAAAAAtAIAAAoAAQD//wAAAwACAPQEAADwAgkCGACEAxoAqAJUA///AAAAABAAAAAAAAAANAMA
AAAAAAAEAAAA4AVYBgAAAAAAAAAAAAAAAAAAAAAAAAAAWAZYBgQGNAbgBeAFAAAAAAAAAAAAAAAA
AAAAAAAAAAACFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAAC
ACQEwAQAAIQDAAACAAEA//8AABIAFAAAAAAA//8JAgAAAAASBAAAAAAwBCQE//8AAAAABgADAAAA
CQIwBAkCMAQGCAYIGQADAAIABAUAACgDCQIcADAEAwACABQFAABoAwAAIAAAAAMAAgAkBQAAgAMG
ADAAAAADAAIANAUAAJQDBgA0AAAAAwACAAAAAACsAwEAOAAAAA0ACABUBQAA5AMAAEkAGQANAAgA
ZAUAAIgEAAAYARkADQAIAAAAAADQAQAAHwEZABMAAACgAQAA1QAAAAAAAAARABAFqAUAAMADCQLi
BQAAAAAAAAAAAAAAAAAAAAAAAAAAhAMSABQAAAAAAOQDAAAAAAAAPQcAAAAAtAKoAv//AAAAAAgA
BgAAAAAACQK0AgEIJggmCIAAgAAZABEAEAUEBgAAyAQAAPEDAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABIAFAA0BjQG3AQAAAAAAAACBAAAAAAwBCQE//8AAAAABQADAAAAAAAJAjAEBggGCBEAEAVYBgAA
gAMGAN0FAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAEAUAAAAAlAMGAO4DAAAAAAAAAAAAAAAAAAAA
AAAAAAAAABIAFAAAAAAA7AQKAAAAAADgBgAAAACEA6gC//8AAAAABQADAAAACgAJAoQDJggmCBgA
AAAEAOAFuL2WDOj1lgwEAAAAIQCsBu0AAAAHAEAAAAAAAGgFDQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAA0ABgAGAA0A
AQACAAYABgAEAAAAAAAAAIwFBgAAAAAA/AUAAAAAAAAAAAAAAAAAAAQAdAEAAAAA0rgAHQAAGg4A
W5wBSfAAygwBphoPAEecAcvVAAAArAEaEAAdGhUACwAABAAJOu8AGhoAXnQDK7QCJKYaIwBeFARL
dAMthAUjphomABonAAsAADwACTrHABooAF4EBUt0AyyoBY4NffgDfSQEiwCLACOlGikAXgQFBhug
OAMAOpcAGisAXlQCfaAEXgQFfbwEBq2/pRosAF4UBYVlBAUBm6UaLQBeJAWGZQQFAZulGi8AXvQE
KzAEShQFSiQFJKYaMABL9AQt4AUjoDgWAEv0BCwEBkv0BC00BiNL9AQtWAYjIzEaMQBL9AQt4AUj
oDgHAH54An1IAhEaMwBLFAQsfAZ9DAVKFAUjGjQASxQELHwGfTgFSiQFIxo2ABo3ABwaOAAaOQAK
AAAaOgApyAZ9/AVeVAIjMRo7ABaTm44QfcwFFJu/mwYHGjwAYgI4AFgCOACGqKcCGj0AWAI4AI4F
tDgDAA+y/xo+AA/d/ho/AB0LAAgAAAAAAAQAAAACAAAAEQAYAAAAAAD//wEAAwAEAAAABwBAAQsA
oAESAAoAAACr/xYAABBACzACAQAFAAQIc2VsZWN00ggBAAAA/wByCAkA7OnYAGIOAQCCAAAAAAAA
AAAArgJf/xAAAQDVAAIAAAAAAAAA3gYAAK4A3QYAAIX/hf8IAAUACgrSCAEAAACAAN4GAACF/6QS
AQDoBTIKAAAAAgAAAQEAAIECgv9aAA0AAAAAAAAAAADoBTIK6AUAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACWIQAAAABUhAAAAAAAAAAAAAAAAAEAAAAFAAAAgwQNAN0G
AACF/4X/DgAFAOcKU2VydmVy0ggBABBBYADeBgAAhf+kEgEBwgq6JwAAAAIAAAEBAACBAoL/WgAO
AAAAAAAAAAAAwgq6J8IKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
liEAAAAAVIcAAAAAAAAAAAAAAAABAAAABQAAAIMEDgCF/wgABQAACt0GAACK//7/UAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHgAeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAiv9UAI4AAAUAMAIAAAAAAAACBQAACgAAHgAAAAAAEgAAAAAAHgAKAAQAAAAM
APsAMQFeAQMABwAMAAUACTBTMEUAZW5oTG9nVGFyZ2V0U2VydmVy3gYAAIr/hf8IAAUBAAqkEgIA
6AUyCgAAAAIAAAEBAACBAoMEDQDdBgAAhf+F/xAABQDnCkZpbGVwYXRo0ggBABBBYADeBgAAhf+k
EgIBwgq6JwAAAAIAAAEBAACBAoMEDgCF/wgABQAACt0GAACK//7/UAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAHgAeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAiv9WAIoAAAUAMAIAAAAAAAACBQAACgAAHgAAAAAAFAAAAAAAHgAKAAQAAAAMAPsAMQFeAQMA
BwAMAAUACTBTMEUAZW5oTG9nVGFyZ2V0RmlsZXBhdGhiDgEAhAAAAAAAAAAAAN4GAACK/4X/CAAF
AQAKpBIDAOgFMgoAAAACAAABAQAAgQKC/1oADwAAAAAAAAAAAOgFMgroBQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKZBAAAAAFSEAAAAAAAAAAAAAAAAAQAAAAQAAACD
BA8A3QYAAIX/hf8SAAUB5wpMb2cgVGFyZ2V00ggBABBBYADeBgAAhf+kEgMBwgq6JwAAAAIAAAEB
AACBAoL/WgAQAAAAAAAAAAAAwgq6J8IKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAApkEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEEACF/wgABQEACt0GAACK//7/
UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAiv/uAIABAQUIQAIAAAAAAAACBQEACr4AAAAAAAAADAAAAAAA
vgABAFQABgB2VmFsdWUCAAUAAAAAAAAABQASAGVuaExvZ1RhcmdldFNlcnZlcrQCBQAUAGVuaExv
Z1RhcmdldEZpbGVwYXRoHwJeAQEAAgAhIYUCAwAHABIACwAJMVMyUzEwUzE2UwAAAEQABQAGAHZW
YWx1ZQEAAAAKAq8ALAAaAAEAEABDdXJyZW50IERhdGFiYXNlrgASAAUABgB2VmFsdWWuAAQAtQMD
AAcAEgALAAkwUjNTNFM2UzhTAGRzcF9Mb2dfSW5mb2IOAQCEAAAAAAAAAAAA3gYAAIr/hf8KAAUB
AAogIKUGAAAAAIECgwQBAN0GAACF/4X/OgABAQkIPT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT3SCAEAAIAAAN4GAACF/4ECgwQBAN0GAACF/4X/RQABAQkI
IEVORCBTdWJmb3JtIENvbmZpZ1xFbmhhbmNlZCBMb2cgSW5mb3JtYXRpb24gfCBjZmctRW5oTG9n
SW5mbwDSCAEAAIAAAN4GAACF/4ECgwQBAN0GAACF/4X/OgABAQkIPT09PT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT3SCAEAAIAAAN4GAACF/w==
</rawitemdata></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAKAC+AQAAAABQCPAEAAAAAAQAjAGkBQAAAABAAMAANAAAANwAfAFw
AAAAAAAAAAMAAAAYAHADAAAAAAAAAAAAAAAAAAAAANQA1AAAAAAAAAAAABgAGAAAAAAAAAAAAAAA
AABwA3ADAAAAAAQAAACUBKwHOAU4BQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKwHrAcAAAAAAAAA
AAAAAAAAAAAAlAR0BgQAAABEAKQFRACYAQAAAAAAAAAAAAAAAFwCXAIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACkBaQFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAAAAAAvgEAAAAAAABQCAAA8AQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwD0BAAAAABUABcAKABHAEwATwBCAEEATABTACkAQwBGAEcALQBFAE4ASABMAE8ARwBJAE4A
RgBPAAAAiAADAE4ARQBXAAAAnAAGAEQARQBMAEUAVABFAAAAAAC8AQoASQBOAEkAVABJAEEATABJ
AFoARQAAAAAApAAJAFQARQBSAE0ASQBOAEEAVABFAAAA4AEGAE8AQgBKAEUAQwBUAAAAAADwAAAA
AAAAAAQBCwBlAG4AaABMAG8AZwBDAGwAYQBzAHMAAACsAgsARQBOAEgATABPAEcAQwBMAEEAUwBT
AAAA9AEGAE4AVQBJAEQATwBDAAAAAABEAQYAUwBPAFUAUgBDAEUAAAAAAEACHQBTAFUAQgBGAE8A
UgBNAF8AUABSAEUARgBJAFgAXwBDAEYARwBfAEUATgBIAEwATwBHAEkATgBGAE8AAADgAhgAUwB1
AGIAZgBvAHIAbQA6ACAAYwBmAGcALQBFAG4AaABMAG8AZwBJAG4AZgBvAC4AAAAAACwCHQBVAFAA
RABBAFQARQBMAE8ARwBPAFAAVABJAE8ATgBTAEYAUgBPAE0ATABPAEcAQwBPAE4ARgBJAEcAAAAU
Ag8ATgBPAFQARQBTAFUASQBEAE8AQwBVAE0ARQBOAFQAAAD//wYAJQBMAFMAWABVAEkAAAAAAMgC
DABFAFgAVABFAE4ARABFAEQASQBOAEYATwAAAAAAYAIJAEUAUgBSAE8AUgBUAFIAQQBQAAAALAMH
AEMATwBOAFQARQBYAFQAAAB0Ag0ATgBPAFQARQBTAEQATwBDAFUATQBFAE4AVAAAAJQCBgAlAEwA
UwBYAEIARQAAAAAA4AMNAE4ATwBUAEUAUwBEAEEAVABBAEIAQQBTAEUAAABEAwkATABPAEcAQwBP
AE4ARgBJAEcAAAAwBAoARgBJAEUATABEAE4AQQBNAEUAUwAAAAAAYAMIAEUARABJAFQATQBPAEQA
RQAAAAAA+AIJAEUAWABJAFQAUABPAEkATgBUAAAA//8WAEUATgBIAEwATwBHAEcARQBUAEwATwBH
AEMATwBOAEYASQBHAFUATgBJAEQAAAAAAAgECABEAE8AQwBVAE0ARQBOAFQAAAAAAJADCwBVAE4A
SQBWAEUAUgBTAEEATABJAEQAAAD0AxUARQBOAEgATABPAEcARwBFAFQATABPAEcAQwBPAE4ARgBJ
AEcARABPAEMAAADIAxgARQBOAEgATABPAEcARwBFAFQAQwBPAE4ARgBJAEcASQBUAEUATQBOAEEA
TQBFAFMAAAAAAFAECABJAFQARQBNAE4AQQBNAEUAAAAAAP//BgBJAHQAZQBtADoAIAAAAAAA//8H
AEgAQQBTAEkAVABFAE0AAADYBBAAUgBFAFAATABBAEMARQBJAFQARQBNAFYAQQBMAFUARQAAAAAA
iAQMAEcARQBUAEYASQBSAFMAVABJAFQARQBNAAAAAABkBAcAUgBFAEYAUgBFAFMASAAAAMgEDwBF
AE4ASABMAE8ARwBFAFgAQwBFAFAAVABJAE8ATgAAAP//HQBVAFAARABBAFQARQBMAE8ARwBDAE8A
TgBGAEkARwBGAFIATwBNAEwATwBHAE8AUABUAEkATwBOAFMAAAD//wQAUwBBAFYARQAAAAAA//8J
AE4ATwBUAEUAUwBJAFQARQBNAAAABQBUCAAAAACDmSf5GAAAAAAAxAC4vZYMAAAAAAAAAAAEABAA
1AAAAAgBBgAAAAAASAEAAAAAAAAAAAAAAAAAABoAAADkAf//AAAAABAAAACYAZgBwAEAAAAAAAAD
AAAAaARwBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaAToBHAH
cAcEFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAACADgAAAAA
AAAAAAAKAAEA//8AAAgAEABwAwAAgAEAAAAAAAAGAAAAbAHMBmwBbAEAAAAAfAFAAwAAAAAAAAAA
MAMwAwAAAAAAAAAAAAAAAAAAAAAAAAAAIAMgA8wGzAYBAAAAFAAAAAwAAABwAAAAAgAAAFADYAMA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYANgA1ADUAMAAAAAAwABAHwB
AADgAAkCAABEAAMAAgAgA0AD+AEGAAAAAAAaADgAZAL//wAAAAAQAAQAXAIAAEQCAAAAAAAABQAA
AAwFHAgAAAAAHAgcCAwHDAdAB0AH3AbcBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwFDAUAAAAA
BBQTKe0uaRC/XQDdARGGtwAAAAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgCMASgCAABc
AgAAAgABAP//AAASABQAAAAAAP//CQIAAAAAjQQAAAAAmAGMAf//AAAAAAYAAgAAAAkCmAEJApgB
CQJcAhkAEAAAAKQFAAB4AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAA
ZAAAAAAAAAAAAAAAAAAAAAIAjAHsAgAARAAAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAABIEAAAA
AFwCjAH//wAAAAAGAAMAAAAJAlwCCQJcAgYIBggZAAMAAgAwAwAAMAIJAhQAmAEDAAIAQAMAAJgC
CQIYAJgBAwACAMwGAACwAgAAIAAAAA0ACABgAwAA5AIAAM8AGQANAAgAAAAAABgCAADWABkACAAQ
AAAAAACMBAAAAAAAAAUAAAAIBAwIAAAAAAAAAAAYBDgEAAAAAAAAAAAoBCgEAAAAAAAAAAAAAAAA
AAAAAAgECAQAAAAADAgMCAEAAAAUAAAA9wAAAGgAAAACAAAASARYBAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYBFgESARIBAAAAAADAAEAGAQAAPQACQIAAJgBAwACACgE
OAT4AQYAAAAAAAMAAgA4BAAAmAIJAhQAmAEDAAIADAgAALACAAAYAAAADQAIAFgEAADkAgAAlgEZ
AA0ACAAAAAAAGAIAAJ0BGQARABAE6AToBMwCAAClBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAQA
XPUAAAcAQAA4BXQG/AIGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABgAZABEAEAVwBwAAMAMJAqgGAAAAAAAAAAAAAAAA
AAAAAAAAAACYAREAEATcBgAASAMGAH0EAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEABACmAQAABwBA
AHQGAABkAwkCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEADQAJApgBDQAGAAkCmAEJApgBCQKkBQYAAAAAABkAEAAAAAAAAADc
BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAUUEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAA
AAIAjAE0BgAAmAEAAAIAAQD//wAAEgAUAAAAAAD//wkCAAAAACgEAAAAAKQFjAH//wAAAAAJAAUA
AAAJAqQFCQKkBQkKmAEGCAAAgQghAAQAEAEAAAcAQACsBwAAlAMAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAGAAYg
DQAFAAIAAAAAAMwDAAAwAAAAEgAUAAwHAAD4AwEAAAAAAJIEAAAAAJgBjAH//wAAAAAEAAIAAAAB
AAkCmAEGCBkAEgAUAEAHAAAMBAmCAAAAAJcEAAAAAJgBjAH//wAAAAAGAAMAAAAJAqQFCQKYAQYI
AAAZABIAFAAcCAAANAQJggAAAACOBAAAAACYAYwB//8AAAAABQACAAAACQKkBQkCmAEGCBIAFAAA
AAAAVAQKAAAAAADYBgAAAABEADgA//8AAAAABgAEAAAACgAJAkQAgACAAIAAGQAhAAQA7QAAAAcA
QAAAAAAAaAQNAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAACAAgADQAGAAYADQABAAIABgAGAAUAAgAAAAAAzAMAACgAAAASABQA
AAAAAMwEAQAAAAAAlAQAAAAAmAGMAf//AAAAAAYABAAAAAEACQKYAQEIAQiBCBkABADCAQAAAAA6
AAAaBADSqAAdAAAaEwALAAAEAAk6vgAaGQBLbAEtaAQjoDgDADqmABoaACmUBCNLbAEt6AQjLQwF
I7I4AwA6jQAaHABeMAMpOAWDI6YaHQBKMAOBxTgDADpzABofAF4gA0tsAS3oBCOmGiEAXkADKXQG
I6UaIgBKQAM1zAY/ABojAF58AX3kA0bMBr+bpRokAEswAyzcBkbMBpsjOBcASyADLAwHRswGm0sw
AyxAB0bMBpsjIzEaJQA3zAbB/xonAEtsASxwB4sAiwCLACMaKQAaKgAcGisAGiwACgAAGi0AKawH
fUgBXnwBIzEaLgAP3P8aLwAdGjMACwAABAAJOpoAGjgAKZQEI0sIBC0MBSOyOAMAOn4AGjoAXigE
KTgFgiOmGjsASigEgcU4AwA6ZAAaPQBeOAQpdAYjpRo+AEo4BDUMCD8AGj8AXhgEfeQDRgwIv5ul
GkAASwgELNwGRgwImyM4FwBLKAQsDAdGDAibSwgELEAHRgwImyMjMRpBADcMCMH/GkMASygELBwI
hIWLAiMxGkUAGkYAHBpHABpIAAoAABpJACmsB31IAV4YBCMxGkoAD9z/GksAHQIAAAARABgAAAAA
AP//AQADAAcAAAALAIABEACMBDAACgAAAA==
</rawitemdata></item>
<item name='$$$FormScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQAGACAAAQAAABEBtgCAAAAAAQAJAQwBAAAAAAwABABJABEANQBAABg
AAAAAAAAAAQAAAAYALwCAAAAAAAAAAAAAAAAbAFsARQCFAIAAAAAAAAAALwCvAIAAAAAAAAAAAAA
AAAAAAAAGAAYAAIAAADAA8AFAAAAAAAAAAAAAAAAAAAAAMADwAMAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAADABcAFAAAAAAMAAADMAPQEzAAwBAAAAAAAAAAAAAAAAPQE9AQAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAgAAAAAAAAABEBgAA2AIAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAcAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwDcAgAAAAAsAQ8AJAAkACQARgBPAFIATQBTAEMAUgBJAFAAVABfAE8AAAB4AAMATgBFAFcA
AACMAAYARABFAEwARQBUAEUAAAAAAJQACgBJAE4ASQBUAEkAQQBMAEkAWgBFAAAAAACEAgkAVABF
AFIATQBJAE4AQQBUAEUAAABsAQYATwBCAEoARQBDAFQAAAAAAMgAAAAAAAAASAEXACgARwBMAE8A
QgBBAEwAUwApAEMARgBHAC0ARQBOAEgATABPAEcASQBOAEYATwAAAPwAFwAoAEcAbABvAGIAYQBs
AHMAKQBjAGYAZwAtAEUAbgBoAEwAbwBnAEkAbgBmAG8AAAD//wYAUwBPAFUAUgBDAEUAAAAAACwC
CgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAACYAQsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAAgAEP
AE4ATwBUAEUAUwBVAEkARABPAEMAVQBNAEUATgBUAAAA//8GACUATABTAFgAVQBJAAAAAACkAggA
UABPAFMAVABPAFAARQBOAAAAAAC8AQ4AUABPAFMAVABNAE8ARABFAEMASABBAE4ARwBFAAAAAADs
AQgAUABPAFMAVABTAEEAVgBFAAAAAAD//wgARQBEAEkAVABNAE8ARABFAAAAAABsAh0AVQBQAEQA
QQBUAEUATABPAEcATwBQAFQASQBPAE4AUwBGAFIATwBNAEwATwBHAEMATwBOAEYASQBHAAAA//8d
AFUAUABEAEEAVABFAEwATwBHAEMATwBOAEYASQBHAEYAUgBPAE0ATABPAEcATwBQAFQASQBPAE4A
UwAAAP//CABEAE8AQwBVAE0ARQBOAFQAAAAAALgCDQBOAE8AVABFAFMARABPAEMAVQBNAEUATgBU
AAAA//8GACUATABTAFgAQgBFAAAAAAD//w0ATgBPAFQARQBTAEQAQQBUAEEAQgBBAFMARQAAAAUA
SAYAAAAAMIudCBgAAAAAAJgA6PWWDAAAAAAAAAAACAAAAGwBAAAUAQAAAAAAAAIAAACwAFwBAAAA
AAAAAAAAAAAAAAAAALAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAFwBXAEAAAAAAAAAAAEAAAACAAAA
BgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAADAAEAXAEAADABBggAAAAAGgAAAHAB//8AAAAAEAAAADAEMARMAQAAAAAAAAIA
AACUAyAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACUAyAGAAAA
AAQVEyntLmkQv10A3QERhrcAAAAAAAAAAAAAAAAAAAAAZAAAAAAAAAAAAAAAAAAAAAIAwAAAAIQD
AAAAAAoAAQD//wAAAwAgAAAAAAAAAQkCAADMAAgAAAAUAgAAhAEAAAAAAAABAAAABAIEAgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgQCAAAAAAAAAAABAAAACAAAAD4A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAwABAAAAAAAAAQkCAADMAAgAAAC8AgAAnAEAAAAAAAABAAAArAKsAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACsAqwCAAAAAAAAAAABAAAACAAAAFYAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwABAAAAAAAAAQkCAADMAAgAAAAAAAAAwAEAAAAAAAABAAAAVANUAwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABUA1QDAAAAAAAAAAABAAAADwAAAG4AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwABAAAAAAAAAQkCAADMABMAAACEAQAAywAAAAAAAAATAGQDnAEAAM4AAAAAAAAAEwB0A8AB
AADRAAAAAAAAABEAEAQgBiAG2AEAAKUGAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEABADUAAAACABA
AMAFAADwAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAEACQAJAswABgAJAjAECQIwBAAAAAAZABoAwACoAv//AAAAABAABAD0
BAAAiAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAEFBMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAAAAAAAGQAAAAAAAAAAAAA
AAAAAAACACQEwAQAAPQEAAACAAEA//8AABIAFAAAAAAA//8JAgAAAACNBAAAAAAwBCQE//8AAAAA
BgACAAAACQIwBAkCMAQJAvQEGQAQAAAAAAAAALwCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhQTKe0uaRC/XQDdARGGtwAA
AAAAAAAAAAAAAAAAAABkAAAAAAAAAAAAAAAAAAAAAgAkBIQFAADMAAAAAgABAP//AAASABQAAAAA
AP//CQIAAAAAEgQAAAAA9AQkBP//AAAAAAYAAwAAAAkC9AQJAvQEBggGCBkAIQAEAHADAAAIAEAA
AAAAADACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAQAHAAkCMAQGAAkCMAQAAAAAGQARABAFAAAAAHACCQKoBgAAAAAAAAAA
AAAAAAAAAAAAAAAAMAQEAIQAAAAAANLMAB0AABoOAFtcAUmwAMrMAKYaDwBHXAHLywAAAGwBGhAA
R1wBy84AAAAUAhoRAEdcAcvRAAAAvAIaEgAdGhYASwQCLZQDIzgHACnAA10EAiMaFwAdGhoAS6wC
LZQDIzgHACnAA12sAiMaGwAdGh4AKcAFS1QDLSAGIyMaHwAdAgAAABEAIAAAAAAA//8BAAMABAAA
AAkAFAELAIQBFACcARgAwAEcAAoAAAA=
</rawitemdata></item></note>

