<?xml version='1.0' encoding='utf-8'?>
<subform name='Config\Enhanced Log Information' alias='cfg-EnhLogInfo' xmlns='http://www.lotus.com/dxl'
 version='12.0' replicaid='852587A5005D981C' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='206' unid='76B2E62B595DC47B852585BD005C2E85' sequence='3'>
<created><datetime dst='true'>20200807T124652,21-04</datetime></created>
<modified><datetime>20211210T114038,44-05</datetime></modified>
<revised><datetime>20211210T114038,43-05</datetime></revised>
<lastaccessed><datetime>20211210T114038,43-05</datetime></lastaccessed>
<addedtofile><datetime>20211208T120258,89-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
Option Explicit
Use "enhLogClass"


</lotusscript></code><code event='declarations'><lotusscript>Const SUBFORM_PREFIX_CFG_ENHLOGINFO = |Subform: cfg-EnhLogInfo.|



</lotusscript></code><code event='updateLogOptionsFromLogConfig'><lotusscript
>Sub updateLogOptionsFromLogConfig(nuidoc As NotesUIDocument) 
	Dim extendedInfo As String
	On Error Goto ErrorTrap
	
	Dim context As NotesDocument 
	Dim logConfig As NotesDocument
	Dim fieldnames As Variant
	
	If (Not nuidoc.EditMode) Then Goto ExitPoint
	If (enhLogGetLogConfigUNID() = nuidoc.Document.UniversalID) Then Goto ExitPoint ' Current document IS the Log Config 	
	
	Set logConfig = enhLogGetLogConfigDoc(False)
	If (logConfig Is Nothing) Then Goto ExitPoint
	
	Set context = nuidoc.Document 
	
	fieldnames = enhLogGetConfigItemNames()
	Forall itemname In fieldnames
		extendedInfo$ = |Item: | &amp; itemname
		If logConfig.HasItem(itemname) Then Call context.ReplaceItemValue(itemname, logConfig.GetFirstItem(itemname))
	End Forall ' itemname In fieldnames
	
	Call nuidoc.Refresh()
	
ExitPoint:
	Exit Sub
ErrorTrap:
	On Error Goto 0
	enhLogException SUBFORM_PREFIX_CFG_ENHLOGINFO, extendedInfo$
	Resume ExitPoint	
End Sub ' updateLogOptionsFromLogConfig
</lotusscript></code><code event='updateLogConfigFromLogOptions'><lotusscript
>Sub updateLogConfigFromLogOptions(source As NotesDocument) 
	Dim extendedInfo As String
	On Error Goto ErrorTrap
	
	Dim logConfig As NotesDocument
	Dim fieldnames As Variant
	
	If (enhLogGetLogConfigUNID() = source.UniversalID) Then Goto ExitPoint ' Current document IS the Log Config 	
	
	Set logConfig = enhLogGetLogConfigDoc(True)
	If (logConfig Is Nothing) Then Goto ExitPoint
	
	fieldnames = enhLogGetConfigItemNames()
	Forall itemname In fieldnames
		extendedInfo$ = |Item: | &amp; itemname
		If source.HasItem(itemname) Then Call logConfig.ReplaceItemValue(itemname, source.GetFirstItem(itemname))
	End Forall ' itemname In fieldnames
	
	Call logConfig.Save(True, False)
	
ExitPoint:
	Exit Sub
ErrorTrap:
	On Error Goto 0
	enhLogException SUBFORM_PREFIX_CFG_ENHLOGINFO, extendedInfo$
	Resume ExitPoint	
End Sub ' updateLogConfigFromLogOptions</lotusscript></code></globals><code
 event='options'><lotusscript>Option Explicit

</lotusscript></code><code event='postopen'><lotusscript>Sub Postopen(Source As Notesuidocument)
	If source.EditMode Then Call updateLogOptionsFromLogConfig(source)
End Sub
</lotusscript></code><code event='postmodechange'><lotusscript>Sub Postmodechange(Source As Notesuidocument)
	If source.EditMode Then Call updateLogOptionsFromLogConfig(source)
End Sub
</lotusscript></code><code event='postsave'><lotusscript>Sub Postsave(Source As Notesuidocument)
	Call updateLogConfigFromLogOptions(Source.Document)
End Sub
</lotusscript></code>
<body><richtext>
<pardef id='1' leftmargin='1in' rightmargin='100%' hide='notes web mobile'/>
<par def='1'><run><font size='8pt' style='bold' color='green'/>==================================================</run></par>
<par def='1'><run><font size='8pt' style='bold' color='green'/> BEGIN Subform Config\Enhanced Log Information | cfg-EnhLogInfo</run></par>
<par def='1'><run><font size='8pt' style='bold' color='green'/>==================================================</run></par>
<table minrowheight='0.0299in' cellbordercolor='#4181c0' widthtype='fixedleft'
 rowspacing='0.0299in' columnspacing='0.0299in' refwidth='6.0924in'><tablecolumn
 width='6.0326in'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='3' leftmargin='0.0951in' spaceafter='1.5' hide='read print preview embedded'
 keepwithnext='true' keeptogether='true'/>
<par def='3'><run><font style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20' color='#104160'/></run><run><font size='12pt' color='#104160'
 style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='enhLogEnabled'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 recalconchange='true' columns='1' ui='checkbox'><textlist><text>Enable Logging|Yes</text></textlist></keywords><code
 event='defaultvalue'><formula>"Yes"</formula></code><code event='inputtranslation'><formula
>@Trim(@ThisValue)</formula></code></field></run><run><font size='12pt' style='bold'
 name='Arial' pitch='variable' truetype='true' familyid='20' color='#104160'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<cellbackground repeat='resize'/>
<pardef id='4' leftmargin='0.2201in' hide='read print preview embedded' keepwithnext='true'
 keeptogether='true'/>
<par def='4'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/></run><run><font size='8pt' color='navy'
 style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='enhLogActions'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 columns='1' ui='checkbox'><textlist><text>Log Actions|Yes</text></textlist></keywords><code
 event='defaultvalue'><formula>"Yes"</formula></code><code event='inputtranslation'><formula
>@If(enhLogEnabled = "Yes"; @ThisValue; "")</formula></code></field></run><run
><font size='8pt' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/></run><run><font size='8pt' color='navy'
 style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='enhLogIncludeMethodNames'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 columns='1' ui='checkbox'><textlist><text>Include method names|Yes</text></textlist></keywords><code
 event='defaultvalue'><formula>"Yes"</formula></code><code event='inputtranslation'><formula
>@If(enhLogEnabled = "Yes"; @ThisValue; "")</formula></code></field></run><run
><font size='8pt' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<cellbackground repeat='resize'/>
<par def='4'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/></run><run><font size='8pt' color='navy'
 style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='enhLogErrors'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 columns='1' ui='checkbox'><textlist><text>Log Errors|Yes</text></textlist></keywords><code
 event='defaultvalue'><formula>"Yes"</formula></code><code event='inputtranslation'><formula
>@If(enhLogEnabled = "Yes"; @ThisValue; "")</formula></code></field></run><run
><font size='8pt' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='5' leftmargin='0.2201in' hide='read print preview notes web mobile embedded'
 keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/></run></par>
<table widthtype='fitmargins' leftmargin='0.2201in' refwidth='5.8125in'><tablecolumn
 width='43.0104%'/><tablecolumn width='56.9896%'/>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='7' hide='read print preview embedded' keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font size='8pt' color='navy' style='bold' name='Arial'
 pitch='variable' truetype='true' familyid='20'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' allowmultivalues='true'
 kind='editable' name='enhLogStackExceptions' listinputseparators='comma'
 listdisplayseparator='comma'><keywords helperbutton='false' columns='1' ui='checkbox'><textlist
><text>Log Stack Trace information|Yes</text></textlist></keywords><code event='defaultvalue'><formula
>""</formula></code><code event='inputtranslation'><formula>@If(enhLogEnabled = "Yes"; @ThisValue; "")</formula></code></field></run><run
><font size='8pt' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20' color='navy'/></run></par></tablecell>
<tablecell borderwidth='0px' htmlclass='redtext'>
<pardef id='8' hide='read print preview embedded' keepwithnext='true' keeptogether='true'/>
<par def='8'><run><font style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20' color='red'/>(Development / Testing ONLY - Unstable for Production)</run></par></tablecell></tablerow></table>
<par def='5'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/>  </run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/></run><run><font size='8pt' color='navy'
 style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='enhLogWarnings'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 columns='1' ui='checkbox'><textlist><text>Log Warnings|Yes</text></textlist></keywords><code
 event='defaultvalue'><formula>"Yes"</formula></code><code event='inputtranslation'><formula
>@If(enhLogEnabled = "Yes"; @ThisValue; "")</formula></code></field></run><run
><font size='8pt' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/></run><run><font size='8pt' color='navy'
 style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='enhLogMethodResults'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 columns='1' ui='checkbox'><textlist><text>Log Method Results|Yes</text></textlist></keywords><code
 event='defaultvalue'><formula>"Yes"</formula></code><code event='inputtranslation'><formula
>@If(enhLogEnabled = "Yes"; @ThisValue; "")</formula></code></field></run><run
><font size='8pt' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/></run><run><font size='8pt' color='navy'
 style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='enhLogLocalEcho'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 columns='1' ui='checkbox'><textlist><text>Locally Echo log entries to status bar|Yes</text></textlist></keywords><code
 event='defaultvalue'><formula>"Yes"</formula></code><code event='inputtranslation'><formula
>@If(enhLogEnabled = "Yes"; @ThisValue; "")</formula></code></field></run><run
><font size='8pt' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/></run><run><font size='8pt' color='navy'
 style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/><field
 borderstyle='none' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' allowmultivalues='true' kind='editable' name='enhLogAutoSave'
 listinputseparators='comma' listdisplayseparator='comma'><keywords helperbutton='false'
 columns='1' ui='checkbox'><textlist><text>AutoSave log entries|Yes</text></textlist></keywords><code
 event='defaultvalue'><formula>""</formula></code><code event='inputtranslation'><formula
>@If(enhLogEnabled = "Yes"; @ThisValue; "")</formula></code></field></run><run
><font size='8pt' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='8pt' color='navy' style='bold' name='Arial'
 pitch='variable' truetype='true' familyid='20'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' allowmultivalues='true'
 kind='editable' name='enhLogResumeOnFail' listinputseparators='comma' listdisplayseparator='comma'><keywords
 helperbutton='false' columns='1' ui='checkbox'><textlist><text>Attempt to Resume on Failure|Yes</text></textlist></keywords><code
 event='defaultvalue'><formula>""</formula></code><code event='inputtranslation'><formula
>@If(enhLogEnabled = "Yes"; @ThisValue; "")</formula></code></field></run><run
><font size='8pt' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='8pt' color='navy' style='bold' name='Arial'
 pitch='variable' truetype='true' familyid='20'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' allowmultivalues='true'
 kind='editable' name='enhLogEnableMethodProfiling' listinputseparators='comma'
 listdisplayseparator='comma'><keywords helperbutton='false' recalconchange='true'
 columns='1' ui='checkbox'><textlist><text>Enable Support for Method Profiling|Yes</text></textlist></keywords><code
 event='defaultvalue'><formula>""</formula></code><code event='inputtranslation'><formula
>@If(enhLogEnabled = "Yes"; @ThisValue; "")</formula></code></field></run><run
><font size='8pt' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='9' leftmargin='0.2201in' hide='read print preview notes web mobile embedded'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>enhLogEnableMethodProfiling != "Yes"</formula></code></pardef>
<par def='9'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/></run></par>
<par def='9'><run><font size='14pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='green'/>DEVELOPER NOTE: PROFILE METHOD TRIGGER COUNTS NOT YET COMPLETED</run></par>
<par def='9'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/>Profile Method Trigger Counts  </run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' htmlclass='warning darkredtext'>
<par def='9'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/> </run></par>
<par def='9'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/></run><run><font color='maroon' style='bold'
 name='Courier New' pitch='fixed' truetype='true' familyid='30'/><field type='text'
 allowmultivalues='true' kind='editable' name='enhLogProfileMethodCount' listinputseparators='newline'
 listdisplayseparator='newline' fieldhint='Method Name | Count'><code event='defaultvalue'><formula
>"Method Name | Count"</formula></code><code event='inputtranslation'><formula
>@Trim(@ThisValue)</formula></code></field></run><compositedata type='98'
 prevtype='65513' nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='2'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font size='8pt' style='bold' name='Arial'
 pitch='variable' truetype='true' familyid='20'/></run></par>
<par def='9'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/> </run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='4'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/></run><run><font size='8pt' color='navy' style='bold'
 name='Arial' pitch='variable' truetype='true' familyid='20'/><field borderstyle='none'
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' allowmultivalues='true'
 kind='editable' name='enhLogEnableScheduledPurge' listinputseparators='comma'
 listdisplayseparator='comma'><keywords helperbutton='false' recalconchange='true'
 columns='1' ui='checkbox'><textlist><text>Purge old Log documents|Yes</text></textlist></keywords><code
 event='defaultvalue'><formula>""</formula></code><code event='inputtranslation'><formula
>@If(enhLogEnabled = "Yes"; @ThisValue; "")</formula></code></field></run><run
><font size='8pt' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20' color='navy'/></run></par>
<pardef id='10' leftmargin='0.2201in' hide='read print preview embedded' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>enhLogEnableScheduledPurge != "Yes"</formula></code></pardef>
<par def='10'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/>Purge Log documents older than: </run><run
><font size='8pt' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20'/><field type='number' kind='editable' name='enhLogPurgeAge'><numberformat
 format='general' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='inputtranslation'><formula>vValue := @ToNumber(@ThisValue);
@If(@IsError(vValue); 0; vValue)</formula></code></field></run><run><font
 size='8pt' style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/> days.</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='11' leftmargin='0.2201in' hide='edit previewedit' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>enhLogEnabled != "Yes"</formula></code></pardef>
<par def='11'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='#104160'/>Logging Enabled</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' htmlclass='redtext'>
<pardef id='12' leftmargin='0.2201in' hide='edit previewedit' keepwithnext='true'
 keeptogether='true'><code event='hidewhen'><formula>enhLogEnabled = "Yes"</formula></code></pardef>
<par def='12'><run><font size='12pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='red'/>Logging Disabled</run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='11'><run><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20' color='navy'/></run><computedtext><code event='value'><formula
>@If(enhLogEnabled = "Yes"; ""; @Return(""));

v1 := @If(enhLogActions = "Yes"; "Log Actions"; "");
v2 := @If(enhLogIncludeMethodNames = "Yes"; "Include method names"; "");
v3 := @If(enhLogErrors = "Yes"; "Log Errors"; "");
v4 := @If(enhLogStackExceptions = "Yes"; "Log Stack Trace information"; "");
v5 := @If(enhLogWarnings = "Yes"; "Log Warnings"; "");
v6 := @If(enhLogMethodResults = "Yes"; "Log Method Results"; "");
v7 := @If(enhLogLocalEcho = "Yes"; "Locally Echo log entries to status bar"; "");
v8 := @If(enhLogAutoSave = "Yes"; "AutoSave log entries"; "");
v9 := @If(enhLogResumeOnFail = "Yes"; "Attempt to resume on failure"; "");
v10 := @If(enhLogEnableMethodProfiling = "Yes"; "Enable Support for Method Profiling"; "");
REM { v11 := @If((enhLogEnableMethodProfiling = "Yes") &amp; (enhLogProfileMethodCount != ""); "Profile Method Trigger Counts: ":enhLogProfileMethodCount; "");
};

v12 := @If(enhLogEnableScheduledPurge = "Yes"; "Purge log documents older than " + @Text(enhLogPurgeAge) + " days."; "");

@Implode(@Trim(v1:v2:v3:v4:v5:v6:v7:v8:v9:v10:v11:v12); @NewLine)</formula></code></computedtext><run
><font size='8pt' style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20' color='navy'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px' htmlclass='redtext'>
<pardef id='13' leftmargin='0.2201in' spacebefore='1.5' hide='edit previewedit'
 keepwithnext='true' keeptogether='true'><code event='hidewhen'><formula>enhLogStackExceptions != "Yes"</formula></code></pardef>
<par def='13'><run><font style='bold' name='Arial' pitch='variable' truetype='true'
 familyid='20' color='red'/>ATTENTION: Log Stack Trace is ENABLED!</run></par></tablecell></tablerow></table>
<pardef id='14' hide='notes web mobile'/>
<par def='14'><run><font size='8pt' color='green'/> </run></par>
<par def='14'><run><font size='8pt' color='green'/> </run></par>
<table minrowheight='0.0500in' cellbordercolor='black' widthtype='fixedleft'
 rowspacing='0.0500in' columnspacing='0.0500in' refwidth='6.2125in'><tablecolumn
 width='0.8875in'/><tablecolumn width='5.1250in'/>
<tablerow>
<tablecell columnspan='2' borderwidth='0px'>
<pardef id='17' hide='read print preview embedded' keepwithnext='true' keeptogether='true'/>
<par def='17'><run><font style='bold'/>Target Database</run> where log documents will be created.<run
><font style='italic'/> </run>  </par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='18' align='right' rightmargin='0.8250in' hide='read preview embedded'
 keepwithnext='true' keeptogether='true'/>
<par def='18'><run><font style='bold'/>Target</run></par></tablecell>
<tablecell borderwidth='0px'>
<pardef id='19' hide='read preview embedded' keepwithnext='true' keeptogether='true'/>
<par def='19'><actionhotspot hotspotstyle='none'><code event='click'><formula
>vTargetServer := @LowerCase(@Name([Canonicalize]; enhLogTargetServer));
vTargetFilepath := @LowerCase(enhLogTargetFilepath);
vTarget := @Trim(vTargetServer:vTargetFilepath);

vThisServer := @LowerCase(@Name([Canonicalize]; @Subset(@DbName; 1)));
vThisFilepath := @LowerCase(@Subset(@DbName; -1));
vThis := @Trim(vThisServer:vThisFilepath);

@If((@Length(vTarget) &lt; 1) | (vTarget = vThis); @Return(@Prompt([Ok]; "Current Database"; "Log Target is this Database")); "");

@Command( [FileOpenDatabase]; vTarget)</formula></code></actionhotspot>( Leave blank for current) <actionhotspot
 hotspotstyle='none'><code event='click'><formula>vTargetServer := @LowerCase(@Name([Canonicalize]; enhLogTargetServer));
vTargetFilepath := @LowerCase(enhLogTargetFilepath);
vTarget := @Trim(vTargetServer:vTargetFilepath);

vThisServer := @LowerCase(@Name([Canonicalize]; @Subset(@DbName; 1)));
vThisFilepath := @LowerCase(@Subset(@DbName; -1));
vThis := @Trim(vThisServer:vThisFilepath);

@If((@Length(vTarget) &lt; 1) | (vTarget = vThis); @Return(@Prompt([Ok]; "Current Database"; "Log Target is this Database")); "");

@Command( [FileOpenDatabase]; vTarget)</formula></code><run><font style='bold'/></run></actionhotspot><run
><font style='bold'/></run><actionhotspot hotspotstyle='none'> <picture width='21px'
 height='21px' scaledheight='0.2188in' scaledwidth='0.2188in' align='bottom'><imageref
 name='actn024.gif'/></picture><run><font style='bold'/></run><code event='options'><lotusscript
>Option Explicit

</lotusscript></code><code event='declarations'><lotusscript>Const BUTTON_ID = |Log|
Const REQUIRE_NAB = False

</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
	Dim extendedInfo As String
	On Error Goto ErrorTrap
	
	Dim ndb As NotesDatabase 
	Dim title$
	Dim msg$
	Dim fieldnameServer$
	Dim fieldnameFilepath$
	
	title$ = |Enhanced Log Target|
	msg$ = |Please select the Enhanced Log target database|
	fieldnameServer$ = |enhLogTargetServer|
	fieldnameFilepath$ = |enhLogTargetFilepath|
	
	Set ndb = uiSelectDatabase(title$, msg$, fieldnameServer$, fieldnameFilepath$)
	
ExitPoint:
	Exit Sub
ErrorTrap:
	On Error Goto 0
	enhLogException SUBFORM_PREFIX_CFG_ENHLOGINFO, extendedInfo$
	Messagebox Error(), 16, |Error | &amp; Cstr(Err())
	Resume ExitPoint
End Sub
</lotusscript></code></actionhotspot> </par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<pardef id='20' align='right' leftmargin='0' rightmargin='0.8250in' hide='read preview embedded'
 keepwithnext='true' keeptogether='true'/>
<par def='20'><run><font style='bold'/>Server</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='19'><field type='names' kind='editable' name='enhLogTargetServer'><code
 event='inputtranslation'><formula>@Trim(@ThisValue)</formula></code></field><run
><font style='bold'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell borderwidth='0px'>
<par def='20'><run><font style='bold'/>Filepath</run></par></tablecell>
<tablecell borderwidth='0px'>
<par def='19'><field type='text' kind='editable' name='enhLogTargetFilepath'><code
 event='inputtranslation'><formula>@Trim(@ThisValue)</formula></code></field><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='5' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run><font style='bold'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell valign='bottom' borderwidth='0px'>
<pardef id='21' align='right' leftmargin='0' rightmargin='0.8250in' keepwithnext='true'
 keeptogether='true'/>
<par def='21'><run><font style='bold'/>Log Target</run></par></tablecell>
<tablecell valign='bottom' borderwidth='0px'>
<pardef id='22' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'/>
<par def='22'><computedtext><code event='value'><formula>vValue := @Implode(@Trim(@Name([Abbreviate]; enhLogTargetServer):enhLogTargetFilepath); "!!");
@If(vValue = ""; "Current Database"; vValue)</formula></code></computedtext>  <actionhotspot
 hotspotstyle='none'><code event='click'><formula>vTargetServer := @LowerCase(@Name([Canonicalize]; enhLogTargetServer));
vTargetFilepath := @LowerCase(enhLogTargetFilepath);
vTarget := @Trim(vTargetServer:vTargetFilepath);

vThisServer := @LowerCase(@Name([Canonicalize]; @Subset(@DbName; 1)));
vThisFilepath := @LowerCase(@Subset(@DbName; -1));
vThis := @Trim(vThisServer:vThisFilepath);

@If((@Length(vTarget) &lt; 1) | (vTarget = vThis); @Return(@Prompt([Ok]; "Current Database"; "Log Target is this Database")); "");

@Command( [FileOpenDatabase]; vTarget)</formula></code><picture width='18px'
 height='14px' scaledheight='0.1458in' scaledwidth='0.1875in'><imageref name='viewlink.gif'/></picture></actionhotspot></par></tablecell></tablerow></table>
<par def='1'><run><font size='8pt' style='bold' color='green'/>==================================================</run></par>
<par def='1'><run><font size='8pt' style='bold' color='green'/> END Subform Config\Enhanced Log Information | cfg-EnhLogInfo</run></par>
<par def='1'><run><font size='8pt' style='bold' color='green'/>==================================================</run></par></richtext></body>
<item name='enhLogPurgeAge' summary='false'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>cfg-EnhLogInfo</text></item></subform>

