<?xml version='1.0' encoding='utf-8'?>
<subform name='Notes\Standard Form Buttons' alias='notesStandardFormButtons'
 xmlns='http://www.lotus.com/dxl' version='12.0' replicaid='852587A5005D981C'
 designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='20a' unid='6337E5D1603B02EC85258662006B7779' sequence='3'>
<created><datetime>20210119T143349,37-05</datetime></created>
<modified><datetime>20211210T114038,52-05</datetime></modified>
<revised><datetime>20211210T114038,51-05</datetime></revised>
<lastaccessed><datetime>20211210T114038,51-05</datetime></lastaccessed>
<addedtofile><datetime>20211208T120258,91-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<actionbar bgcolor='#f0f0f0' bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font size='9pt' color='system'/><border
 style='solid' width='0px 0px 1px'/>
<action title='Edit' hide='edit previewedit'><code event='click'><formula
>@Command([EditDocument])</formula></code></action>
<action title='Save &amp; Close' hide='preview read'><code event='click'><formula
>@If(@Command([FileSave]); @Command([FileCloseWindow]); "")</formula></code></action>
<action title='Close'><code event='click'><formula>@Command([FileCloseWindow])</formula></code></action></actionbar>
<body><richtext>
<pardef id='1' leftmargin='1in' rightmargin='100%' hide='notes web mobile'/>
<par def='1'><run><font size='8pt' style='bold' color='green'/>==================================================</run></par>
<par def='1'><run><font size='8pt' style='bold' color='green'/> BEGIN Subform Notes\Standard Form Buttons | notesStandardFormButtons</run></par>
<par def='1'><run><font size='8pt' style='bold' color='green'/>==================================================</run></par>
<pardef id='2' leftmargin='1in' rightmargin='100%'/>
<par def='2'><run><font size='8pt' style='bold' color='green'/></run></par>
<par def='1'><run><font size='8pt' style='bold' color='green'/>==================================================</run></par>
<par def='1'><run><font size='8pt' style='bold' color='green'/> END Subform Notes\Standard Form Buttons | notesStandardFormButtons</run></par>
<par def='1'><run><font size='8pt' style='bold' color='green'/>==================================================</run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>notesStandardFormButtons</text></item></subform>

