<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.0'
 replicaid='85258671003806E7'>
<noteinfo noteid='1aa' unid='FDF07F8438ACF5EB852577ED0058914E' sequence='7'>
<created><datetime>20101202T110723,66-05</datetime></created>
<modified><datetime>20210210T081928,84-05</datetime></modified>
<revised><datetime>20210210T081928,83-05</datetime></revised>
<lastaccessed><datetime>20210210T081928,83-05</datetime></lastaccessed>
<addedtofile><datetime>20210203T051203,19-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=HCLTechSW</name><name>CN=Devin Olson/OU=USA/O=PNPHCL</name><name
>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>notes-mainnav</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.2</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwRAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABAOzp2AABAAAAAAAJAAAAAAABAOzp2AAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUA
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwRAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAACwAAAAAAAABDYXRlZ29y
aV96ZQQBAE58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAF9FZGl0IERvY3VtZW50AgACCr7/KAAAAAUA
AACdAQAADgAAAAAAAABfU2VuZCBEb2N1bWVudAMAAwq+/yIAAAAFAAAAnQEAAAgAAAAAAAAAX0Zv
cndhcmQEAAQKvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb3ZlIFRvIEZvbGRlci4uLgUAPXy+/y4A
AAAFAAAAnQEAABMAAAAAAAAAX1JlbW92ZSBGcm9tIEZvbGRlcnQGAD58
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>notes-mainnav</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAABAIAEAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEgAQKAIAECgAAAAAAAQAAAAQAAACDBAEA3QYAAIX/hf8IAAUACgvSCAEA
AACAAN4GAACF/90GAACt/6n/FgABABgABAAKAAoAAAAIAJwAAwDdBgAAhf+F/wgABQAKC9IIAQAA
AIAA3gYAAIX/qgLeBgAArgDdBgAAhf+F/wgABQAKC9IIAQAAAIAA3gYAAIX/gQKC/1oAAgAAAAAA
AAAAAIAEAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
AJSEgAQKAIAECgAAAAAAAQAAAAQAAACDBAIAhf8IAAEAAArdBgAArf9x/y0AAAAAAAMAFgALAAAA
AAAAAAAAAAAAAAAAAAAAAAAAbm90ZXMtbWFpbgAArf8XABsACAAAAAsAbm90ZXMtbWFpbgAA6v8+
ABsAiQQAAGQA5BgFAAAJAAAAAAAAAAAFAAAJBQAACQAABQD///8AAQAAAAAAAAAAAAAAAAAAAAAA
AADs/w4BIAKCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAAEAAAoB
AAAKAQAACgEAAAoBAAAKAQAACgAAAAAAAAAAAAAAAAAAAAAAAAUA////AAUA////AAUA////AAUA
////AAUA////AAUA////AAUA////AAUA////AAUA////AAUA////AAEA/wAAAAEA/wAAAAEA/wAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAABAAAA
AAABAAAA/wABAAAA/wABAAAA/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACuAt4GAACuAIX/CAAB
AAAKgQKC/1oAAwAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAMAhf8IAAEAAAo=
</rawitemdata></item></note>

