<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="852585BD005BCB90" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="3" unid="4B910B3022EFE5FD852585BD005CAAA5">
<created><datetime dst="true">20200807T125209,97-04</datetime></created>
<modified><datetime dst="true">20200807T125219,32-04</datetime></modified>
<revised><datetime dst="true">20200807T125219,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20200807T125219,31-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20200807T125212,78-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>applicationUtils</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime dst="true">20190630T192503,46-04</datetime></item>



<item name="$Comment"><text>Application Utiliities</text></item></note>