<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="85257B1600791A9D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="33" unid="CE05ECD5C61A5D28852582020042B690">
<created><datetime>20171226T070841,12-05</datetime></created>
<modified><datetime>20171226T073421,07-05</datetime></modified>
<revised><datetime>20171226T073421,06-05</datetime></revised>
<lastaccessed><datetime>20171226T073421,07-05</datetime></lastaccessed>
<addedtofile><datetime>20171226T070842,69-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>azlwListsCollections</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$Comment"><text>Lists and Collections</text></item></note>