<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="852587A5005D981C" version="12.0">
<noteinfo noteid="1ba" sequence="6" unid="86046AB4202C2A0E852586610061C2D5">
<created><datetime>20210118T124748,69-05</datetime></created>
<modified><datetime>20211209T092716,91-05</datetime></modified>
<revised><datetime>20211209T092716,90-05</datetime></revised>
<lastaccessed><datetime>20211209T092716,90-05</datetime></lastaccessed>
<addedtofile><datetime>20211208T120258,00-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>azlwListsCollections</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime dst="true">20190630T192503,29-04</datetime></item>




<item name="$Comment"><text>Lists and Collections</text></item></note>