<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="852587A5005D981C" version="12.0">
<noteinfo noteid="1b2" sequence="11" unid="8C3931F73F8BF40D852586610061C2D3">
<created><datetime>20210118T124748,67-05</datetime></created>
<modified><datetime dst="true">20220330T093408,72-04</datetime></modified>
<revised><datetime dst="true">20220330T093408,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20220330T093408,71-04</datetime></lastaccessed>
<addedtofile><datetime>20211208T120257,81-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime dst="true">20190630T192503,46-04</datetime></item>
<item name="$TITLE" sign="true"><text>azlwAppUtils</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Comment"><text>Application Utiliities</text></item>


</note>