<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="85258671003806E7" version="11.0">
<noteinfo noteid="18e" sequence="5" unid="24503045BB3CC583852586610061C2D4">
<created><datetime>20210118T124748,68-05</datetime></created>
<modified><datetime>20210203T052337,28-05</datetime></modified>
<revised><datetime>20210203T052337,27-05</datetime></revised>
<lastaccessed><datetime>20210203T052337,27-05</datetime></lastaccessed>
<addedtofile><datetime>20210203T051202,81-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE" sign="true"><text>azlwConstants</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Comment" sign="true"><text>Constants Library</text></item>

</note>