<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="852585C5003A254A" version="11.0">
<noteinfo noteid="236" sequence="9" unid="8C3931F73F8BF40D852586610061C2D3">
<created><datetime>20210118T124748,67-05</datetime></created>
<modified><datetime>20210118T125453,83-05</datetime></modified>
<revised><datetime>20210118T125453,82-05</datetime></revised>
<lastaccessed><datetime>20210118T125453,82-05</datetime></lastaccessed>
<addedtofile><datetime>20210118T124751,05-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime dst="true">20190630T192503,46-04</datetime></item>



<item name="$Comment" sign="true"><text>Application Utiliities</text></item>
<item name="$TITLE" sign="true"><text>azlwAppUtils</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>