<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.4" replicaid="85257B1600791A9D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="5" unid="2D70747AF90DBAA0862577FA007649FB">
<created><datetime>20101215T153201,87-06</datetime></created>
<modified><datetime dst="true">20170321T190620,66-04</datetime></modified>
<revised><datetime dst="true">20170321T190620,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20170321T190620,66-04</datetime></lastaccessed>
<addedtofile><datetime>20130218T170247,62-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/OU=NA/O=GBS</name><name>CN=Devin Olson/O=dlc</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/OU=THQ/OU=USS/O=SArmy</name><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Demo methods for logging a lot of stuff</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>
<item name="$Comment" sign="true"><text>Demo library only - not for production</text></item>
<item name="$POID"><datetime>20101203T153715,20-05</datetime></item>

</note>