<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="85257B1600791A9D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="130" unid="1D96B8649B3AF31A862577FA007649FC">
<created><datetime>20101215T153201,88-06</datetime></created>
<modified><datetime>20171226T063459,91-05</datetime></modified>
<revised><datetime>20171226T063459,90-05</datetime></revised>
<lastaccessed><datetime>20171226T063459,91-05</datetime></lastaccessed>
<addedtofile><datetime>20171226T062534,00-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name="$TITLE" sign="true"><text>enhLogClass</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20101203T153715,18-05</datetime></item>







<item name="$Comment"><text>Carrier for the EnhancedLog class.</text></item></note>