<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="852585C5003A254A" version="11.0">
<noteinfo noteid="242" sequence="12" unid="418CA900B5769A72852586610061C2D6">
<created><datetime>20210118T124748,70-05</datetime></created>
<modified><datetime>20210127T182527,20-05</datetime></modified>
<revised><datetime>20210127T182527,19-05</datetime></revised>
<lastaccessed><datetime>20210127T182527,19-05</datetime></lastaccessed>
<addedtofile><datetime>20210118T124751,21-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name><name>CN=Devin Olson/O=azlighthouse</name><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Devin Olson/OU=USA/O=PNPHCL</name></wassignedby>
<item name="$TITLE" sign="true"><text>enhLogClass</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime dst="true">20190626T055254,45-04</datetime></item>






<item name="$Comment"><text>Carrier for the EnhancedLog class.</text></item></note>