<?xml version='1.0' encoding='utf-8'?>
<view name='($All)' xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.0'
 replicaid='85258671003806E7' hide='web' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='simple' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1.5' bgcolor='white' totalscolor='#104160'
 headerbgcolor='gray' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='10px 0px 0px'
 marginbgcolor='gray' gridstyle='solid' gridcolor='#d2d2d2' uniquekeys='false'>
<noteinfo noteid='1ee' unid='562EE858F4591DE685258662004A1473' sequence='25'>
<created><datetime>20210119T082908,99-05</datetime></created>
<modified><datetime dst='true'>20210521T112747,11-04</datetime></modified>
<revised><datetime dst='true'>20210521T112747,10-04</datetime></revised>
<lastaccessed><datetime dst='true'>20210521T112747,10-04</datetime></lastaccessed>
<addedtofile><datetime>20210203T051203,64-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby><code
 event='selection'><formula>SELECT @All</formula></code>
<actionbar bgcolor='black' bordercolor='black'><actionbarstyle height='50px'/>
<actionbuttonstyle heighttype='fixed' height='32' margintype='fixed' margin='2'
 bgcolor='none' displayborder='never'/><font size='9pt' color='white'/><border
 width='0px 0px 1px'/></actionbar>
<column align='right' totals='total' hidedetailrows='true' itemname='$1' width='9'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Count'><font size='9pt'
 color='white'/></columnheader><numberformat format='fixed' punctuated='true'
 parens='false' percent='false' bytes='false' decimalsym='.' thousandssep=','
 currencysymtype='custom' currencysym='$' usecustomsym='false'/><code event='value'><formula
>1</formula></code><twistieimage><imageref database='0000000000000000' name='iTwistie'/></twistieimage></column>
<column hidedetailrows='false' itemname='$13' width='1' resizable='false'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader><font size='9pt' color='white'/></columnheader><numberformat
 format='fixed' punctuated='true' parens='false' percent='false' bytes='true'
 decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>""</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='Form' width='3'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' style='bold'/><columnheader
 title='Form'><font size='9pt' color='white'/></columnheader><twistieimage
><imageref database='0000000000000000' name='iTwistie'/></twistieimage></column>
<column align='right' hidedetailrows='false' itemname='$5' width='5.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Size'><font size='9pt'
 color='white'/></columnheader><numberformat format='fixed' punctuated='true'
 parens='false' percent='false' bytes='true' decimalsym='.' thousandssep=','
 currencysymtype='custom' currencysym='$' usecustomsym='false'/><code event='value'><formula
>@DocLength</formula></code></column>
<column hidedetailrows='false' itemname='$10' width='1' resizable='false'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 showasicons='true'><font size='9pt'/><columnheader><font size='9pt' color='white'/></columnheader><numberformat
 format='fixed' punctuated='true' parens='false' percent='false' bytes='true'
 decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>@If(@Attachments; 5; 0)</formula></code></column>
<column align='right' sort='descending' hidedetailrows='false' itemname='$11'
 width='12' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Last Modified'><font
 size='9pt' color='white'/></columnheader><numberformat format='fixed' punctuated='true'
 parens='false' percent='false' bytes='false' decimalsym='.' thousandssep=','
 currencysymtype='custom' currencysym='$' usecustomsym='false'/><code event='value'><formula
>@Modified</formula></code></column>
<column hidedetailrows='false' itemname='$12' width='1' resizable='false'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader><font size='9pt' color='white'/></columnheader><numberformat
 format='fixed' punctuated='true' parens='false' percent='false' bytes='true'
 decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>""</formula></code></column>
<column hidedetailrows='false' itemname='$7' width='20' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader
 title='Last Modified By'><font size='9pt' color='white'/></columnheader><numberformat
 format='fixed' punctuated='true' parens='false' percent='false' bytes='false'
 decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/><code event='value'><formula>vValue := @Subset(@Trim($UpdatedBy); -1);
vName := @If(@Length(vValue) &gt; 0; vValue; @Subset(@Trim(@Author); -1));
@Name([Abbreviate]; vName)</formula></code></column></view>

