<?xml version='1.0' encoding='utf-8'?>
<view name='Admin\Config' alias='lkp-Config' xmlns='http://www.lotus.com/dxl'
 version='12.0' maintenanceversion='1.0' replicaid='852587A5005D981C' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' comment='Lookup for configuration information'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='212' unid='AA6F8B6FB575899E85258662006B676E' sequence='5'>
<created><datetime>20210119T143308,30-05</datetime></created>
<modified><datetime dst='true'>20220330T093409,19-04</datetime></modified>
<revised><datetime dst='true'>20220330T093409,18-04</datetime></revised>
<lastaccessed><datetime dst='true'>20220330T093409,18-04</datetime></lastaccessed>
<addedtofile><datetime>20211208T120258,95-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby><code
 event='selection'><formula>SELECT @Contains(@LowerCase(Form); "config")</formula></code><sharedcolumnref
 name='UNID Unsorted'>
<column hidedetailrows='false' itemname='$4' width='24' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false' hidden='true'><font
 size='9pt' color='green'/><columnheader title='UniversalID'><font size='9pt'
 color='green' style='bold'/></columnheader><code event='value'><formula>@Text(@DocumentUniqueID)</formula></code></column></sharedcolumnref>
<column sort='ascending' hidedetailrows='false' itemname='Form' width='15.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Form'><font size='9pt' style='bold'/></columnheader></column></view>

