<?xml version='1.0' encoding='utf-8'?>
<view name='Logs\by Server' xmlns='http://www.lotus.com/dxl' version='12.0'
 replicaid='85258796005A152A' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' altrowcolor='#f7f7f7'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='false' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='222' unid='6E10F85F4F9A87C1862577FA00762129' sequence='3'>
<created><datetime>20101215T153017,37-06</datetime></created>
<modified><datetime>20211123T115159,73-05</datetime></modified>
<revised><datetime>20211123T115159,72-05</datetime></revised>
<lastaccessed><datetime>20211123T115159,72-05</datetime></lastaccessed>
<addedtofile><datetime>20211123T112403,38-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby><code
 event='selection'><formula>SELECT @IsMember(Form; "Log Entry":"Events")</formula></code>
<actionbar bgcolor='#ece9d8' bordercolor='black'>
<actionbuttonstyle bgcolor='#ece9d8'/><font color='system'/><border style='solid'
 width='0px 0px 1px' color='system'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='_Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='A$SERVER'
 width='1' resizable='true' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 color='purple' style='bold'/><columnheader><font size='9pt'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='A$DBTITLE'
 width='1' resizable='true' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='9pt' color='navy' style='bold'/><columnheader><font size='9pt'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='$11'
 width='1' resizable='true' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false' categorized='true' twisties='true'><font
 size='8pt' color='blue' style='bold'/><columnheader><font size='9pt'/></columnheader><code
 event='value'><formula>vValue := A$PROGNAME;
@Trim(@If(@Contains(vValue; "|"); @Right(vValue; "|"); vValue))</formula></code></column>
<column hidedetailrows='false' itemname='$10' width='1' resizable='false'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'
 showasicons='true'><font size='9pt'/><columnheader><font size='9pt'/></columnheader><code
 event='value'><formula>@If(HasErrors; @Return(115); 0);
@If(HasWarnings; 120; 0)</formula></code></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='A$LOGTIME'
 width='16' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false' twisties='true'><font size='8pt' color='navy'/><columnheader
 title='Log Time'><font size='9pt'/></columnheader><datetimeformat show='datetime'
 date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminutesecond'
 zone='never' dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/></column>
<column hidedetailrows='false' itemname='$1' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><font size='8pt'/><columnheader
 title='User'><font size='9pt'/></columnheader><code event='value'><formula
>@Name([CN]; A$USER)</formula></code></column></view>

