<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='11.0' maintenanceversion='1.0'
 replicaid='852585C5003A254A'>
<noteinfo noteid='1b2' unid='0297A3C140163950852573700052D7C1' sequence='3'>
<created><datetime dst='true'>20071010T110451,85-04</datetime></created>
<modified><datetime>20210118T130243,40-05</datetime></modified>
<revised><datetime>20210118T130243,39-05</datetime></revised>
<lastaccessed><datetime>20210118T130243,39-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20200815T063508,35-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dleapdev</name><name>CN=Devin Olson/O=azlighthouse</name></updatedby>
<wassignedby><name>CN=Devin Olson/O=azlighthouse</name></wassignedby>
<item name='$TITLE' sign='true'><text>notes-main</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AAAAAAABAAAAAAAHAAcAAAAAAAUAAAAAAAUAAAAA
AAEAAgAAAAAABQAAAAAAAAADAAEAAgAPAAIAUADx/z4AEAAAAABAAQACAAEAAQAAAAAAAwAAAAcA
AQAAAAAAAABuYXZjb250ZW50AQD///+8AQAACgEAAAAAvPb/LwAAAAAAAwAHAA0AAAAAAAAAAAAA
AAAAAAAAAAAAAABub3Rlcy1tYWlubmF2P/H/OwAAAAAAAEABAAMAAQABAAAAAAAHAAAAAAABAAAA
AAAAAGNvbnRlbnQBAP///7wBAAAKAQAAAAC8P/b/OgAAAAAAAwACABgAAAAAAAAAAAAAAAAAAAAA
AAAAAABUb2RheXMgTG9nc1xCeSBUaW1lU3RhbXA=
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item></note>

